/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
package uk.co.three.rebus.three_rebus.core.servlets;

import org.apache.felix.scr.annotations.Reference;
import org.apache.felix.scr.annotations.sling.SlingServlet;
import org.apache.sling.api.SlingHttpServletRequest;
import org.apache.sling.api.SlingHttpServletResponse;
import org.apache.sling.api.resource.Resource;
import org.apache.sling.api.servlets.SlingAllMethodsServlet;
import org.apache.sling.api.servlets.SlingSafeMethodsServlet;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import epc.h3g.com.ProductOfferingSpecification;
import uk.co.three.rebus.three_rebus.core.productmodel.impl.OfferingsDetailsProviderImpl;
import uk.co.three.rebus.three_rebus.core.productmodel.request.CatalogRequest;
import uk.co.three.rebus.three_rebus.core.productmodel.request.GetCategoryAndProductsRequest;
import uk.co.three.rebus.three_rebus.core.productmodel.response.CatalogResponse;
import uk.co.three.rebus.three_rebus.core.productmodel.response.GetCategoryAndProductsResponse;
import uk.co.three.rebus.three_rebus.core.productmodel.response.GetProductsResponse;
import uk.co.three.rebus.three_rebus.core.productmodel.service.GetCategoriesAndProducts;
import uk.co.three.rebus.three_rebus.core.productmodel.service.OfferingsDetailsProvider;
import uk.co.three.rebus.three_rebus.core.productmodel.service.ProductImporterService;
import uk.co.three.rebus.three_rebus.core.request.BaseRequest;
import uk.co.three.rebus.three_rebus.core.response.BaseResponse;

import javax.jcr.Session;
import javax.servlet.ServletException;

import java.io.IOException;

/**
 * Servlet that writes some sample content into the response. It is mounted for
 * all resources of a specific Sling resource type. The
 * {@link SlingSafeMethodsServlet} shall be used for HTTP methods that are
 * idempotent. For write operations use the {@link SlingAllMethodsServlet}.
 */
@SuppressWarnings("serial")
@SlingServlet(paths={ "/bin/simple"},methods="GET")
public class SimpleServlet extends SlingSafeMethodsServlet {
	private static final Logger log = LoggerFactory.getLogger(SimpleServlet.class);
	@Reference
	OfferingsDetailsProvider OfferingsDetailsProviderObj;
	
	@Reference	
	ProductImporterService productImporterService;
	
	@Reference
	GetCategoriesAndProducts getCategoriesAndproducts;
	
	
    @Override
    protected void doGet(final SlingHttpServletRequest req,
            final SlingHttpServletResponse resp) throws ServletException, IOException {
    	GetCategoryAndProductsRequest productsRequest = new GetCategoryAndProductsRequest();
    	
    	productsRequest.setSession(req.getResourceResolver().adaptTo(Session.class));
    	
    	productsRequest.setNodePath("/content/threeRebus/products/RebusStore/Version25");
        
    	productsRequest.setProductName("%Three Essential Plan %");
    	
    	GetProductsResponse productsResponse = getCategoriesAndproducts.getProducts(productsRequest);
    	  resp.getOutputStream().println(productsResponse.getProductList().toString());
    	  System.out.println(productsResponse.getProductList().size());
    	  log.info("full size:"+productsResponse.getProductList().size());
          resp.getOutputStream().println(
                  "This content is generated by the SimpleServlet");
    	
    }
}
