//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Accounting item specification. One accounting pair (debit / credit) in the accounting scheme.</p>
 * 
 * <p>Java class for AccountingItemSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AccountingItemSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="amountPercentage" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="creditAccount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="debitAccount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fixedAmount" type="{http://com.h3g.epc/}Money" minOccurs="0"/>
 *         &lt;element name="offsetAmount" type="{http://com.h3g.epc/}Money" minOccurs="0"/>
 *         &lt;element name="offsetDirection" type="{http://com.h3g.epc/}OffsetDirection" minOccurs="0"/>
 *         &lt;element name="revenueRecognition" type="{http://com.h3g.epc/}RevenueRecongitionType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountingItemSpecification", propOrder = {
    "amountPercentage",
    "creditAccount",
    "debitAccount",
    "fixedAmount",
    "offsetAmount",
    "offsetDirection",
    "revenueRecognition"
})
public class AccountingItemSpecification
    extends EntitySpecification
{

    protected BigDecimal amountPercentage;
    @XmlElement(required = true)
    protected String creditAccount;
    @XmlElement(required = true)
    protected String debitAccount;
    protected Money fixedAmount;
    protected Money offsetAmount;
    protected String offsetDirection;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected RevenueRecongitionType revenueRecognition;

    /**
     * Gets the value of the amountPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmountPercentage() {
        return amountPercentage;
    }

    /**
     * Sets the value of the amountPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmountPercentage(BigDecimal value) {
        this.amountPercentage = value;
    }

    /**
     * Gets the value of the creditAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditAccount() {
        return creditAccount;
    }

    /**
     * Sets the value of the creditAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditAccount(String value) {
        this.creditAccount = value;
    }

    /**
     * Gets the value of the debitAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDebitAccount() {
        return debitAccount;
    }

    /**
     * Sets the value of the debitAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDebitAccount(String value) {
        this.debitAccount = value;
    }

    /**
     * Gets the value of the fixedAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getFixedAmount() {
        return fixedAmount;
    }

    /**
     * Sets the value of the fixedAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setFixedAmount(Money value) {
        this.fixedAmount = value;
    }

    /**
     * Gets the value of the offsetAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getOffsetAmount() {
        return offsetAmount;
    }

    /**
     * Sets the value of the offsetAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setOffsetAmount(Money value) {
        this.offsetAmount = value;
    }

    /**
     * Gets the value of the offsetDirection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOffsetDirection() {
        return offsetDirection;
    }

    /**
     * Sets the value of the offsetDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOffsetDirection(String value) {
        this.offsetDirection = value;
    }

    /**
     * Gets the value of the revenueRecognition property.
     * 
     * @return
     *     possible object is
     *     {@link RevenueRecongitionType }
     *     
     */
    public RevenueRecongitionType getRevenueRecognition() {
        return revenueRecognition;
    }

    /**
     * Sets the value of the revenueRecognition property.
     * 
     * @param value
     *     allowed object is
     *     {@link RevenueRecongitionType }
     *     
     */
    public void setRevenueRecognition(RevenueRecongitionType value) {
        this.revenueRecognition = value;
    }

}
