//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Allowance periodicity. Allowance is assigned for some period, e.g., a month period. This means that allowance of 10GB data traffic is assigned on monthly basis. Shorter or longer allowance periods can be defined as well, i.e., allowance can be assigned on yearly basis.</p>
 * 
 * <p>Java class for AllowancePeriodicity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowancePeriodicity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="periodicityUnits" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="perioditicy" type="{http://com.h3g.epc/}PeriodicityType"/>
 *         &lt;element name="recurring" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="totalCycles" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowancePeriodicity", propOrder = {
    "periodicityUnits",
    "perioditicy",
    "recurring",
    "totalCycles"
})
public class AllowancePeriodicity {

    protected BigInteger periodicityUnits;
    @XmlElement(required = true)
    protected PeriodicityType perioditicy;
    protected Boolean recurring;
    protected BigInteger totalCycles;

    /**
     * Gets the value of the periodicityUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodicityUnits() {
        return periodicityUnits;
    }

    /**
     * Sets the value of the periodicityUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodicityUnits(BigInteger value) {
        this.periodicityUnits = value;
    }

    /**
     * Gets the value of the perioditicy property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicityType }
     *     
     */
    public PeriodicityType getPerioditicy() {
        return perioditicy;
    }

    /**
     * Sets the value of the perioditicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicityType }
     *     
     */
    public void setPerioditicy(PeriodicityType value) {
        this.perioditicy = value;
    }

    /**
     * Gets the value of the recurring property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRecurring() {
        return recurring;
    }

    /**
     * Sets the value of the recurring property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecurring(Boolean value) {
        this.recurring = value;
    }

    /**
     * Gets the value of the totalCycles property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalCycles() {
        return totalCycles;
    }

    /**
     * Sets the value of the totalCycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalCycles(BigInteger value) {
        this.totalCycles = value;
    }

}
