//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Allowance to allowance group relationship. Allows associating allowances to allowance groups. It allows defining which specific allowances are grouped together. For example Build Your Own product offering can have one allowance group named "BYO1", having financial limit of 30 GBP. This relationship allows associating "voice", "SMS", "data" allowances to this BYO1 group, enabling customer to configure combination of "voice", "SMS", and "data" allowances to fit 30 GBP limit.</p>
 * 
 * <p>Java class for AllowanceGroupRelationshipSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowanceGroupRelationshipSpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="group" type="{http://com.h3g.epc/}AllowanceGroupSpecification"/>
 *         &lt;element name="price" type="{http://com.h3g.epc/}Money"/>
 *         &lt;element name="spendingUnitsForPrice" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowanceGroupRelationshipSpecification", propOrder = {
    "group",
    "price",
    "spendingUnitsForPrice"
})
public class AllowanceGroupRelationshipSpecification {

    @XmlElement(required = true)
    protected AllowanceGroupSpecification group;
    @XmlElement(required = true)
    protected Money price;
    @XmlElement(required = true)
    protected BigInteger spendingUnitsForPrice;

    /**
     * Gets the value of the group property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceGroupSpecification }
     *     
     */
    public AllowanceGroupSpecification getGroup() {
        return group;
    }

    /**
     * Sets the value of the group property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceGroupSpecification }
     *     
     */
    public void setGroup(AllowanceGroupSpecification value) {
        this.group = value;
    }

    /**
     * Gets the value of the price property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getPrice() {
        return price;
    }

    /**
     * Sets the value of the price property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setPrice(Money value) {
        this.price = value;
    }

    /**
     * Gets the value of the spendingUnitsForPrice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSpendingUnitsForPrice() {
        return spendingUnitsForPrice;
    }

    /**
     * Sets the value of the spendingUnitsForPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSpendingUnitsForPrice(BigInteger value) {
        this.spendingUnitsForPrice = value;
    }

}
