//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Allowance specialization of the price item specification. Data needed for a price item that represents an allowance for the customer.</p>
 * 
 * <p>Java class for AllowanceSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AllowanceSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}PriceItemSpecification">
 *       &lt;sequence>
 *         &lt;element name="alert" type="{http://www.w3.org/2001/XMLSchema}decimal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="flatRate" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="overuse" type="{http://com.h3g.epc/}ApplicabilitySpecification" minOccurs="0"/>
 *         &lt;element name="periodicity" type="{http://com.h3g.epc/}AllowancePeriodicity"/>
 *         &lt;element name="referencedAllowanceGroup" type="{http://com.h3g.epc/}AllowanceGroupRelationshipSpecification" minOccurs="0"/>
 *         &lt;element name="rolloverSpecification" type="{http://com.h3g.epc/}RolloverSpecification" minOccurs="0"/>
 *         &lt;element name="spendingUnits" type="{http://com.h3g.epc/}SpendingUnit" minOccurs="0"/>
 *         &lt;element name="totalAllowanceEditable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="totalFinancial" type="{http://com.h3g.epc/}Money" minOccurs="0"/>
 *         &lt;element name="totalSpendingUnits" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AllowanceSpecification", propOrder = {
    "alert",
    "flatRate",
    "overuse",
    "periodicity",
    "referencedAllowanceGroup",
    "rolloverSpecification",
    "spendingUnits",
    "totalAllowanceEditable",
    "totalFinancial",
    "totalSpendingUnits"
})
public class AllowanceSpecification
    extends PriceItemSpecification
{

    protected List<BigDecimal> alert;
    protected Boolean flatRate;
    protected ApplicabilitySpecification overuse;
    @XmlElement(required = true)
    protected AllowancePeriodicity periodicity;
    protected AllowanceGroupRelationshipSpecification referencedAllowanceGroup;
    protected RolloverSpecification rolloverSpecification;
    protected SpendingUnit spendingUnits;
    protected boolean totalAllowanceEditable;
    protected Money totalFinancial;
    protected BigInteger totalSpendingUnits;

    /**
     * Gets the value of the alert property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alert property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlert().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigDecimal }
     * 
     * 
     */
    public List<BigDecimal> getAlert() {
        if (alert == null) {
            alert = new ArrayList<BigDecimal>();
        }
        return this.alert;
    }

    /**
     * Gets the value of the flatRate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFlatRate() {
        return flatRate;
    }

    /**
     * Sets the value of the flatRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFlatRate(Boolean value) {
        this.flatRate = value;
    }

    /**
     * Gets the value of the overuse property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicabilitySpecification }
     *     
     */
    public ApplicabilitySpecification getOveruse() {
        return overuse;
    }

    /**
     * Sets the value of the overuse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicabilitySpecification }
     *     
     */
    public void setOveruse(ApplicabilitySpecification value) {
        this.overuse = value;
    }

    /**
     * Gets the value of the periodicity property.
     * 
     * @return
     *     possible object is
     *     {@link AllowancePeriodicity }
     *     
     */
    public AllowancePeriodicity getPeriodicity() {
        return periodicity;
    }

    /**
     * Sets the value of the periodicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowancePeriodicity }
     *     
     */
    public void setPeriodicity(AllowancePeriodicity value) {
        this.periodicity = value;
    }

    /**
     * Gets the value of the referencedAllowanceGroup property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceGroupRelationshipSpecification }
     *     
     */
    public AllowanceGroupRelationshipSpecification getReferencedAllowanceGroup() {
        return referencedAllowanceGroup;
    }

    /**
     * Sets the value of the referencedAllowanceGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceGroupRelationshipSpecification }
     *     
     */
    public void setReferencedAllowanceGroup(AllowanceGroupRelationshipSpecification value) {
        this.referencedAllowanceGroup = value;
    }

    /**
     * Gets the value of the rolloverSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link RolloverSpecification }
     *     
     */
    public RolloverSpecification getRolloverSpecification() {
        return rolloverSpecification;
    }

    /**
     * Sets the value of the rolloverSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link RolloverSpecification }
     *     
     */
    public void setRolloverSpecification(RolloverSpecification value) {
        this.rolloverSpecification = value;
    }

    /**
     * Gets the value of the spendingUnits property.
     * 
     * @return
     *     possible object is
     *     {@link SpendingUnit }
     *     
     */
    public SpendingUnit getSpendingUnits() {
        return spendingUnits;
    }

    /**
     * Sets the value of the spendingUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpendingUnit }
     *     
     */
    public void setSpendingUnits(SpendingUnit value) {
        this.spendingUnits = value;
    }

    /**
     * Gets the value of the totalAllowanceEditable property.
     * 
     */
    public boolean isTotalAllowanceEditable() {
        return totalAllowanceEditable;
    }

    /**
     * Sets the value of the totalAllowanceEditable property.
     * 
     */
    public void setTotalAllowanceEditable(boolean value) {
        this.totalAllowanceEditable = value;
    }

    /**
     * Gets the value of the totalFinancial property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getTotalFinancial() {
        return totalFinancial;
    }

    /**
     * Sets the value of the totalFinancial property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setTotalFinancial(Money value) {
        this.totalFinancial = value;
    }

    /**
     * Gets the value of the totalSpendingUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalSpendingUnits() {
        return totalSpendingUnits;
    }

    /**
     * Sets the value of the totalSpendingUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalSpendingUnits(BigInteger value) {
        this.totalSpendingUnits = value;
    }

}
