//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Generic applicability specification. Indicates whether a specific entity is applicable and under what conditions. This is especially important for price items, i.e., what are the conditions when a specific price item is applicable.</p>
 * 
 * <p>Java class for ApplicabilitySpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicabilitySpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="applicabilityEditable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="overuseAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="rule" type="{http://com.h3g.epc/}ApplicabilityRule" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicabilitySpecification", propOrder = {
    "applicabilityEditable",
    "overuseAllowed",
    "rule"
})
public class ApplicabilitySpecification {

    protected Boolean applicabilityEditable;
    protected Boolean overuseAllowed;
    protected ApplicabilityRule rule;

    /**
     * Gets the value of the applicabilityEditable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isApplicabilityEditable() {
        return applicabilityEditable;
    }

    /**
     * Sets the value of the applicabilityEditable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApplicabilityEditable(Boolean value) {
        this.applicabilityEditable = value;
    }

    /**
     * Gets the value of the overuseAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOveruseAllowed() {
        return overuseAllowed;
    }

    /**
     * Sets the value of the overuseAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOveruseAllowed(Boolean value) {
        this.overuseAllowed = value;
    }

    /**
     * Gets the value of the rule property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicabilityRule }
     *     
     */
    public ApplicabilityRule getRule() {
        return rule;
    }

    /**
     * Sets the value of the rule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicabilityRule }
     *     
     */
    public void setRule(ApplicabilityRule value) {
        this.rule = value;
    }

}
