//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Billing cycle specification. Allows specification of the billing cycle for each charge price item. Billing cycle represents accounting action, as well as potential invoicing. Each charge price item in a price plan can have its own billing cycle, and can be invoiced or not. Billing cycle definitions contain other data, such as whether it is recurring billing cycle, and how many total billing cycles are there. It is worth noticing that this specification detail about billing cycle does not contain actual dates, which are configured by the order capture, and further calculated by the billing systems.</p>
 * 
 * <p>Java class for BillingCycleSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BillingCycleSpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="invoice" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="periodicity" type="{http://com.h3g.epc/}PeriodicityType"/>
 *         &lt;element name="periodicityUnits" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="recurring" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="totalCycles" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BillingCycleSpecification", propOrder = {
    "invoice",
    "periodicity",
    "periodicityUnits",
    "recurring",
    "totalCycles"
})
public class BillingCycleSpecification {

    protected boolean invoice;
    @XmlElement(required = true)
    protected PeriodicityType periodicity;
    protected BigInteger periodicityUnits;
    protected boolean recurring;
    protected BigInteger totalCycles;

    /**
     * Gets the value of the invoice property.
     * 
     */
    public boolean isInvoice() {
        return invoice;
    }

    /**
     * Sets the value of the invoice property.
     * 
     */
    public void setInvoice(boolean value) {
        this.invoice = value;
    }

    /**
     * Gets the value of the periodicity property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicityType }
     *     
     */
    public PeriodicityType getPeriodicity() {
        return periodicity;
    }

    /**
     * Sets the value of the periodicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicityType }
     *     
     */
    public void setPeriodicity(PeriodicityType value) {
        this.periodicity = value;
    }

    /**
     * Gets the value of the periodicityUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodicityUnits() {
        return periodicityUnits;
    }

    /**
     * Sets the value of the periodicityUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodicityUnits(BigInteger value) {
        this.periodicityUnits = value;
    }

    /**
     * Gets the value of the recurring property.
     * 
     */
    public boolean isRecurring() {
        return recurring;
    }

    /**
     * Sets the value of the recurring property.
     * 
     */
    public void setRecurring(boolean value) {
        this.recurring = value;
    }

    /**
     * Gets the value of the totalCycles property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalCycles() {
        return totalCycles;
    }

    /**
     * Sets the value of the totalCycles property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalCycles(BigInteger value) {
        this.totalCycles = value;
    }

}
