//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>A list of all categories used for product offerings. Product offering categorization is done in multiple levels, i.e., categories can have multiple sub-categories, which can have their own sub-categories, and so forth. Categorization is used as product offering segmentation, and to help building structures for selling channels. These structures can be directly menus, or dedicated areas in the content delivered by the selling channel. This structure is also used in the EPC implementation (MDM Collaboration Server) to build basic structures under which specifications (product offering specification, price plan specification, price item specification, ...) are stored.</p><p>Example of the category hierarchy</p><p style="text-align: center;"><img height="194" src="file:/Users/dkrleza/Documents/Projects/H3G/Drawings/categories_example.gif" width="524"></img></p>
 * 
 * <p>Java class for Category complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Category">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="subcategory" type="{http://com.h3g.epc/}Category" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Category", propOrder = {
    "subcategory"
})
public class Category
    extends EntitySpecification
{

    protected List<Category> subcategory;

    /**
     * Gets the value of the subcategory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subcategory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubcategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Category }
     * 
     * 
     */
    public List<Category> getSubcategory() {
        if (subcategory == null) {
            subcategory = new ArrayList<Category>();
        }
        return this.subcategory;
    }

}
