//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Characteristic specification. Characteristics are name / value pairs that can be associated to any specification in the EPC. This means that any specification (child of the entity specification) can host a list of parameter specifications in form of name / value pairs. All characteristic specifications contain details for a frontend to render this characteristic properly, such as commercial flag (parameter is either commercial or technical), editable flag (whether parameter is editable), mandatory flag (whether parameter must be supplied), visibility flag (whether parameter is visible on the frontend), multiplicity, scaling, sizes, default value (which is displayed, but can be edited if editability flag is set), allowed values (set of values in a drop down list, or radio button), and other details... For example, product offering "Netflix Streaming" can offer AYCE streaming service, but with limited streaming speeds. Such product offering can have two characteristic specifications: upstream and downstream speed (Integer type). This product offering can have default values for streaming speed characteristics, and they can be set as editable = false, i.e., streaming speeds are set upfront by the product manager, for this product offering, and cannot be changed by a seller or a customer.</p><p></p>
 * 
 * <p>Java class for CharacteristicSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="allowedValue" type="{http://com.h3g.epc/}CharacteristicValue" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="commercial" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="defaultValue" type="{http://com.h3g.epc/}CharacteristicValue" minOccurs="0"/>
 *         &lt;element name="editable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="mandatory" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="maxMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="maxSize" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="maxValue" type="{http://com.h3g.epc/}CharacteristicValue" minOccurs="0"/>
 *         &lt;element name="minMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="minValue" type="{http://com.h3g.epc/}CharacteristicValue" minOccurs="0"/>
 *         &lt;element name="printable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="scale" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="valueType" type="{http://com.h3g.epc/}CharacteristicValueType"/>
 *         &lt;element name="visible" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicSpecification", propOrder = {
    "allowedValue",
    "commercial",
    "defaultValue",
    "editable",
    "mandatory",
    "maxMultiplicity",
    "maxSize",
    "maxValue",
    "minMultiplicity",
    "minValue",
    "printable",
    "scale",
    "valueType",
    "visible"
})
public class CharacteristicSpecification
    extends EntitySpecification
{

    protected List<CharacteristicValue> allowedValue;
    protected boolean commercial;
    protected CharacteristicValue defaultValue;
    protected boolean editable;
    protected boolean mandatory;
    protected BigInteger maxMultiplicity;
    protected BigInteger maxSize;
    protected CharacteristicValue maxValue;
    @XmlElement(required = true)
    protected BigInteger minMultiplicity;
    protected CharacteristicValue minValue;
    protected boolean printable;
    protected BigInteger scale;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected CharacteristicValueType valueType;
    protected boolean visible;

    /**
     * Gets the value of the allowedValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allowedValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllowedValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicValue }
     * 
     * 
     */
    public List<CharacteristicValue> getAllowedValue() {
        if (allowedValue == null) {
            allowedValue = new ArrayList<CharacteristicValue>();
        }
        return this.allowedValue;
    }

    /**
     * Gets the value of the commercial property.
     * 
     */
    public boolean isCommercial() {
        return commercial;
    }

    /**
     * Sets the value of the commercial property.
     * 
     */
    public void setCommercial(boolean value) {
        this.commercial = value;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValue }
     *     
     */
    public CharacteristicValue getDefaultValue() {
        return defaultValue;
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValue }
     *     
     */
    public void setDefaultValue(CharacteristicValue value) {
        this.defaultValue = value;
    }

    /**
     * Gets the value of the editable property.
     * 
     */
    public boolean isEditable() {
        return editable;
    }

    /**
     * Sets the value of the editable property.
     * 
     */
    public void setEditable(boolean value) {
        this.editable = value;
    }

    /**
     * Gets the value of the mandatory property.
     * 
     */
    public boolean isMandatory() {
        return mandatory;
    }

    /**
     * Sets the value of the mandatory property.
     * 
     */
    public void setMandatory(boolean value) {
        this.mandatory = value;
    }

    /**
     * Gets the value of the maxMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxMultiplicity() {
        return maxMultiplicity;
    }

    /**
     * Sets the value of the maxMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxMultiplicity(BigInteger value) {
        this.maxMultiplicity = value;
    }

    /**
     * Gets the value of the maxSize property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxSize() {
        return maxSize;
    }

    /**
     * Sets the value of the maxSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxSize(BigInteger value) {
        this.maxSize = value;
    }

    /**
     * Gets the value of the maxValue property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValue }
     *     
     */
    public CharacteristicValue getMaxValue() {
        return maxValue;
    }

    /**
     * Sets the value of the maxValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValue }
     *     
     */
    public void setMaxValue(CharacteristicValue value) {
        this.maxValue = value;
    }

    /**
     * Gets the value of the minMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinMultiplicity() {
        return minMultiplicity;
    }

    /**
     * Sets the value of the minMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinMultiplicity(BigInteger value) {
        this.minMultiplicity = value;
    }

    /**
     * Gets the value of the minValue property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValue }
     *     
     */
    public CharacteristicValue getMinValue() {
        return minValue;
    }

    /**
     * Sets the value of the minValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValue }
     *     
     */
    public void setMinValue(CharacteristicValue value) {
        this.minValue = value;
    }

    /**
     * Gets the value of the printable property.
     * 
     */
    public boolean isPrintable() {
        return printable;
    }

    /**
     * Sets the value of the printable property.
     * 
     */
    public void setPrintable(boolean value) {
        this.printable = value;
    }

    /**
     * Gets the value of the scale property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getScale() {
        return scale;
    }

    /**
     * Sets the value of the scale property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setScale(BigInteger value) {
        this.scale = value;
    }

    /**
     * Gets the value of the valueType property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValueType }
     *     
     */
    public CharacteristicValueType getValueType() {
        return valueType;
    }

    /**
     * Sets the value of the valueType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValueType }
     *     
     */
    public void setValueType(CharacteristicValueType value) {
        this.valueType = value;
    }

    /**
     * Gets the value of the visible property.
     * 
     */
    public boolean isVisible() {
        return visible;
    }

    /**
     * Sets the value of the visible property.
     * 
     */
    public void setVisible(boolean value) {
        this.visible = value;
    }

}
