//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Characteristic instance. Most of definitions in the EPC are specifications, which represent classes and definitions for real instances. In this entity we keep characteristic instances that can be used in other entities in the EPC. Characteristic instance is based on specific characteristic specification (<i>CharacteristicSpecification</i>), and has some value (<i>CharacteristicValue</i>). For example, a price plan specification can be selected based on some configured characteristic value. Characteristic instance defines which value it is.</p>
 * 
 * <p>Java class for Characteristic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Characteristic">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="specification" type="{http://com.h3g.epc/}CharacteristicSpecification" minOccurs="0"/>
 *         &lt;element name="value" type="{http://com.h3g.epc/}CharacteristicValue"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Characteristic", propOrder = {
    "specification",
    "value"
})
public class Characteristic
    extends EntitySpecification
{

    protected CharacteristicSpecification specification;
    @XmlElement(required = true)
    protected CharacteristicValue value;

    /**
     * Gets the value of the specification property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicSpecification }
     *     
     */
    public CharacteristicSpecification getSpecification() {
        return specification;
    }

    /**
     * Sets the value of the specification property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicSpecification }
     *     
     */
    public void setSpecification(CharacteristicSpecification value) {
        this.specification = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValue }
     *     
     */
    public CharacteristicValue getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValue }
     *     
     */
    public void setValue(CharacteristicValue value) {
        this.value = value;
    }

}
