//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Characteristic value. Characteristic specifications are in fact parameters that eventually end up as name / value pairs, once a customer order is configured. Characteristic specification define some predefined values, such as default and allowed values. This entity allows users to define these default and allowed values. One example of a characteristic value would be setting upstream speed for a "Netflix Streaming" product offering to a default value of 2048 (Integer). That would mean that upstream speed is set to the default value of 2 MB/s.</p>
 * 
 * <p>Java class for CharacteristicValue complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicValue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *         &lt;element name="valueType" type="{http://com.h3g.epc/}CharacteristicValueType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicValue", propOrder = {
    "value",
    "valueType"
})
public class CharacteristicValue {

    @XmlElement(required = true)
    protected Object value;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected CharacteristicValueType valueType;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setValue(Object value) {
        this.value = value;
    }

    /**
     * Gets the value of the valueType property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicValueType }
     *     
     */
    public CharacteristicValueType getValueType() {
        return valueType;
    }

    /**
     * Sets the value of the valueType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicValueType }
     *     
     */
    public void setValueType(CharacteristicValueType value) {
        this.valueType = value;
    }

}
