//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Characteristic group specification. Allows grouping of characteristic specifications. Some characteristic specifications can be grouped logically, as they need to be presented in the same context on the frontend. Each characteristic group specification is a whole and must be displayed this way. For example, domain registration options (in cloud) can be taken as such, as it has a number of parameters that are related (domain registration flag, domain name suggestions, registered domain name, etc...).</p>
 * 
 * <p>Java class for CharacteristicGroupSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CharacteristicGroupSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="characteristicSpecifications" type="{http://com.h3g.epc/}CharacteristicSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="componentCharacteristicGroupSpecification" type="{http://com.h3g.epc/}CharacteristicGroupSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="maxMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="minMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CharacteristicGroupSpecification", propOrder = {
    "characteristicSpecifications",
    "componentCharacteristicGroupSpecification",
    "maxMultiplicity",
    "minMultiplicity"
})
public class CharacteristicGroupSpecification
    extends EntitySpecification
{

    protected List<CharacteristicSpecification> characteristicSpecifications;
    protected List<CharacteristicGroupSpecification> componentCharacteristicGroupSpecification;
    protected BigInteger maxMultiplicity;
    @XmlElement(required = true)
    protected BigInteger minMultiplicity;

    /**
     * Gets the value of the characteristicSpecifications property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicSpecifications property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicSpecifications().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicSpecification }
     * 
     * 
     */
    public List<CharacteristicSpecification> getCharacteristicSpecifications() {
        if (characteristicSpecifications == null) {
            characteristicSpecifications = new ArrayList<CharacteristicSpecification>();
        }
        return this.characteristicSpecifications;
    }

    /**
     * Gets the value of the componentCharacteristicGroupSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the componentCharacteristicGroupSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponentCharacteristicGroupSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicGroupSpecification }
     * 
     * 
     */
    public List<CharacteristicGroupSpecification> getComponentCharacteristicGroupSpecification() {
        if (componentCharacteristicGroupSpecification == null) {
            componentCharacteristicGroupSpecification = new ArrayList<CharacteristicGroupSpecification>();
        }
        return this.componentCharacteristicGroupSpecification;
    }

    /**
     * Gets the value of the maxMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxMultiplicity() {
        return maxMultiplicity;
    }

    /**
     * Sets the value of the maxMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxMultiplicity(BigInteger value) {
        this.maxMultiplicity = value;
    }

    /**
     * Gets the value of the minMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinMultiplicity() {
        return minMultiplicity;
    }

    /**
     * Sets the value of the minMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinMultiplicity(BigInteger value) {
        this.minMultiplicity = value;
    }

}
