//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Charge specialization of the price item specification. There are different charges, such as fees, usages, topups, and similar. Data needed for a price item that represents a charge for the customer.</p>
 * 
 * <p>Java class for ChargeSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChargeSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}PriceItemSpecification">
 *       &lt;sequence>
 *         &lt;element name="amount" type="{http://com.h3g.epc/}Money"/>
 *         &lt;element name="amountEditable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="billingCycle" type="{http://com.h3g.epc/}BillingCycleSpecification"/>
 *         &lt;element name="chargeType" type="{http://com.h3g.epc/}ChargeType"/>
 *         &lt;element name="spendingLimit" type="{http://com.h3g.epc/}SpendingLimitSpecification" minOccurs="0"/>
 *         &lt;element name="spendingUnits" type="{http://com.h3g.epc/}SpendingUnit" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChargeSpecification", propOrder = {
    "amount",
    "amountEditable",
    "billingCycle",
    "chargeType",
    "spendingLimit",
    "spendingUnits"
})
public class ChargeSpecification
    extends PriceItemSpecification
{

    @XmlElement(required = true)
    protected Money amount;
    protected boolean amountEditable;
    @XmlElement(required = true)
    protected BillingCycleSpecification billingCycle;
    @XmlElement(required = true)
    protected ChargeType chargeType;
    protected SpendingLimitSpecification spendingLimit;
    protected SpendingUnit spendingUnits;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setAmount(Money value) {
        this.amount = value;
    }

    /**
     * Gets the value of the amountEditable property.
     * 
     */
    public boolean isAmountEditable() {
        return amountEditable;
    }

    /**
     * Sets the value of the amountEditable property.
     * 
     */
    public void setAmountEditable(boolean value) {
        this.amountEditable = value;
    }

    /**
     * Gets the value of the billingCycle property.
     * 
     * @return
     *     possible object is
     *     {@link BillingCycleSpecification }
     *     
     */
    public BillingCycleSpecification getBillingCycle() {
        return billingCycle;
    }

    /**
     * Sets the value of the billingCycle property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingCycleSpecification }
     *     
     */
    public void setBillingCycle(BillingCycleSpecification value) {
        this.billingCycle = value;
    }

    /**
     * Gets the value of the chargeType property.
     * 
     * @return
     *     possible object is
     *     {@link ChargeType }
     *     
     */
    public ChargeType getChargeType() {
        return chargeType;
    }

    /**
     * Sets the value of the chargeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargeType }
     *     
     */
    public void setChargeType(ChargeType value) {
        this.chargeType = value;
    }

    /**
     * Gets the value of the spendingLimit property.
     * 
     * @return
     *     possible object is
     *     {@link SpendingLimitSpecification }
     *     
     */
    public SpendingLimitSpecification getSpendingLimit() {
        return spendingLimit;
    }

    /**
     * Sets the value of the spendingLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpendingLimitSpecification }
     *     
     */
    public void setSpendingLimit(SpendingLimitSpecification value) {
        this.spendingLimit = value;
    }

    /**
     * Gets the value of the spendingUnits property.
     * 
     * @return
     *     possible object is
     *     {@link SpendingUnit }
     *     
     */
    public SpendingUnit getSpendingUnits() {
        return spendingUnits;
    }

    /**
     * Sets the value of the spendingUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpendingUnit }
     *     
     */
    public void setSpendingUnits(SpendingUnit value) {
        this.spendingUnits = value;
    }

}
