//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommissionSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommissionSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}PriceItemSpecification">
 *       &lt;sequence>
 *         &lt;element name="amount" type="{http://com.h3g.epc/}Money"/>
 *         &lt;element name="commissionEvent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="commissionType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommissionSpecification", propOrder = {
    "amount",
    "commissionEvent",
    "commissionType"
})
public class CommissionSpecification
    extends PriceItemSpecification
{

    @XmlElement(required = true)
    protected Money amount;
    @XmlElement(required = true)
    protected String commissionEvent;
    @XmlElement(required = true)
    protected String commissionType;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setAmount(Money value) {
        this.amount = value;
    }

    /**
     * Gets the value of the commissionEvent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommissionEvent() {
        return commissionEvent;
    }

    /**
     * Sets the value of the commissionEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommissionEvent(String value) {
        this.commissionEvent = value;
    }

    /**
     * Gets the value of the commissionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommissionType() {
        return commissionType;
    }

    /**
     * Sets the value of the commissionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommissionType(String value) {
        this.commissionType = value;
    }

}
