//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Commercial export for BSS and billing systems. This entity can be used to be the wrapper for VLocity and 3rd party related export. Commercial exports usually comprise product offerings, pricing details, and rules. In this case, additional technical details are needed, such as product specifications, CFS-es and resources, in order for order capture to be able to configure them and send as part of the customer order. The whole commercial export is divided in 4 big parts and having lists of specifications, an approach which allows exporting only small portion of the EPC.</p>
 * 
 * <p>Java class for CommercialExport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommercialExport">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}AbstractExport">
 *       &lt;sequence>
 *         &lt;element name="offeringsDetails" type="{http://com.h3g.epc/}OfferingsDetails" minOccurs="0"/>
 *         &lt;element name="pricingDetails" type="{http://com.h3g.epc/}PricingDetails" minOccurs="0"/>
 *         &lt;element name="ruleDetails" type="{http://com.h3g.epc/}RuleDetails" minOccurs="0"/>
 *         &lt;element name="technicalDetails" type="{http://com.h3g.epc/}TechnicalDetails" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommercialExport", propOrder = {
    "offeringsDetails",
    "pricingDetails",
    "ruleDetails",
    "technicalDetails"
})
public class CommercialExport
    extends AbstractExport
{

    protected OfferingsDetails offeringsDetails;
    protected PricingDetails pricingDetails;
    protected RuleDetails ruleDetails;
    protected TechnicalDetails technicalDetails;

    /**
     * Gets the value of the offeringsDetails property.
     * 
     * @return
     *     possible object is
     *     {@link OfferingsDetails }
     *     
     */
    public OfferingsDetails getOfferingsDetails() {
        return offeringsDetails;
    }

    /**
     * Sets the value of the offeringsDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link OfferingsDetails }
     *     
     */
    public void setOfferingsDetails(OfferingsDetails value) {
        this.offeringsDetails = value;
    }

    /**
     * Gets the value of the pricingDetails property.
     * 
     * @return
     *     possible object is
     *     {@link PricingDetails }
     *     
     */
    public PricingDetails getPricingDetails() {
        return pricingDetails;
    }

    /**
     * Sets the value of the pricingDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricingDetails }
     *     
     */
    public void setPricingDetails(PricingDetails value) {
        this.pricingDetails = value;
    }

    /**
     * Gets the value of the ruleDetails property.
     * 
     * @return
     *     possible object is
     *     {@link RuleDetails }
     *     
     */
    public RuleDetails getRuleDetails() {
        return ruleDetails;
    }

    /**
     * Sets the value of the ruleDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleDetails }
     *     
     */
    public void setRuleDetails(RuleDetails value) {
        this.ruleDetails = value;
    }

    /**
     * Gets the value of the technicalDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalDetails }
     *     
     */
    public TechnicalDetails getTechnicalDetails() {
        return technicalDetails;
    }

    /**
     * Sets the value of the technicalDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalDetails }
     *     
     */
    public void setTechnicalDetails(TechnicalDetails value) {
        this.technicalDetails = value;
    }

}
