//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Defines compatibility (and explicit incompatibility) between offerings. For example, addons and topups are never sold without customer having a product this addon or topup can be applied on.</p>
 * 
 * <p>Java class for CompatibilityRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CompatibilityRule">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="compatibleOfferings" type="{http://com.h3g.epc/}ProductOfferingSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="conditionExpression" type="{http://com.h3g.epc/}ConditionExpression" minOccurs="0"/>
 *         &lt;element name="incompatibleOfferings" type="{http://com.h3g.epc/}ProductOfferingSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CompatibilityRule", propOrder = {
    "compatibleOfferings",
    "conditionExpression",
    "incompatibleOfferings"
})
public class CompatibilityRule
    extends EntitySpecification
{

    protected List<ProductOfferingSpecification> compatibleOfferings;
    protected ConditionExpression conditionExpression;
    protected List<ProductOfferingSpecification> incompatibleOfferings;

    /**
     * Gets the value of the compatibleOfferings property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compatibleOfferings property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCompatibleOfferings().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingSpecification }
     * 
     * 
     */
    public List<ProductOfferingSpecification> getCompatibleOfferings() {
        if (compatibleOfferings == null) {
            compatibleOfferings = new ArrayList<ProductOfferingSpecification>();
        }
        return this.compatibleOfferings;
    }

    /**
     * Gets the value of the conditionExpression property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionExpression }
     *     
     */
    public ConditionExpression getConditionExpression() {
        return conditionExpression;
    }

    /**
     * Sets the value of the conditionExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionExpression }
     *     
     */
    public void setConditionExpression(ConditionExpression value) {
        this.conditionExpression = value;
    }

    /**
     * Gets the value of the incompatibleOfferings property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the incompatibleOfferings property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncompatibleOfferings().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingSpecification }
     * 
     * 
     */
    public List<ProductOfferingSpecification> getIncompatibleOfferings() {
        if (incompatibleOfferings == null) {
            incompatibleOfferings = new ArrayList<ProductOfferingSpecification>();
        }
        return this.incompatibleOfferings;
    }

}
