//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Condition expression item that represents condition. A condition in this context comprises two values (left and right value) compared by a condition operator. Each term refers to one value expression.</p>
 * 
 * <p>Java class for Condition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Condition">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}ConditionExpressionItem">
 *       &lt;sequence>
 *         &lt;element name="conditionOperator" type="{http://com.h3g.epc/}ConditionOperatorType"/>
 *         &lt;element name="leftValue" type="{http://com.h3g.epc/}ValueExpression"/>
 *         &lt;element name="rightValue" type="{http://com.h3g.epc/}ValueExpression"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Condition", propOrder = {
    "conditionOperator",
    "leftValue",
    "rightValue"
})
public class Condition
    extends ConditionExpressionItem
{

    @XmlElement(required = true)
    protected String conditionOperator;
    @XmlElement(required = true)
    protected ValueExpression leftValue;
    @XmlElement(required = true)
    protected ValueExpression rightValue;

    /**
     * Gets the value of the conditionOperator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConditionOperator() {
        return conditionOperator;
    }

    /**
     * Sets the value of the conditionOperator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConditionOperator(String value) {
        this.conditionOperator = value;
    }

    /**
     * Gets the value of the leftValue property.
     * 
     * @return
     *     possible object is
     *     {@link ValueExpression }
     *     
     */
    public ValueExpression getLeftValue() {
        return leftValue;
    }

    /**
     * Sets the value of the leftValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueExpression }
     *     
     */
    public void setLeftValue(ValueExpression value) {
        this.leftValue = value;
    }

    /**
     * Gets the value of the rightValue property.
     * 
     * @return
     *     possible object is
     *     {@link ValueExpression }
     *     
     */
    public ValueExpression getRightValue() {
        return rightValue;
    }

    /**
     * Sets the value of the rightValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueExpression }
     *     
     */
    public void setRightValue(ValueExpression value) {
        this.rightValue = value;
    }

}
