//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>List of all customer segments. This can be arbitrary and user defined. VLocity needs to be familiar with these segments. Some examples of customer segments are Gold, Silver, Bronze. Customer segments can cover different market segments, i.e., different market segments can have different subset of customer segments from this list.</p>
 * 
 * <p>Java class for CustomerSegment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomerSegment">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="marketSegment" type="{http://com.h3g.epc/}MarketSegment" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomerSegment", propOrder = {
    "marketSegment"
})
public class CustomerSegment
    extends EntitySpecification
{

    protected List<MarketSegment> marketSegment;

    /**
     * Gets the value of the marketSegment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the marketSegment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMarketSegment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MarketSegment }
     * 
     * 
     */
    public List<MarketSegment> getMarketSegment() {
        if (marketSegment == null) {
            marketSegment = new ArrayList<MarketSegment>();
        }
        return this.marketSegment;
    }

}
