//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Eligibility rules that define allowed relationships between customers and product offerings. Certain product offering can target specific market segments (for example SMB only), or customer segments (only for Gold customers), or can be sold at a specific location (testing offerings sold only at one store in London). Or there is a more complex condition, that can be expressed in condition expression that defines customer's compatibility for a product offering (for example, all customers that have credit rating above specific level).</p>
 * 
 * <p>Java class for EligibilityRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EligibilityRule">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="conditionExpression" type="{http://com.h3g.epc/}ConditionExpression" minOccurs="0"/>
 *         &lt;element name="customerSegment" type="{http://com.h3g.epc/}CustomerSegment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="marketSegment" type="{http://com.h3g.epc/}MarketSegment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="sellingChannel" type="{http://com.h3g.epc/}SellingChannel" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EligibilityRule", propOrder = {
    "conditionExpression",
    "customerSegment",
    "marketSegment",
    "sellingChannel"
})
public class EligibilityRule
    extends EntitySpecification
{

    protected ConditionExpression conditionExpression;
    protected List<CustomerSegment> customerSegment;
    protected List<MarketSegment> marketSegment;
    protected List<SellingChannel> sellingChannel;

    /**
     * Gets the value of the conditionExpression property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionExpression }
     *     
     */
    public ConditionExpression getConditionExpression() {
        return conditionExpression;
    }

    /**
     * Sets the value of the conditionExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionExpression }
     *     
     */
    public void setConditionExpression(ConditionExpression value) {
        this.conditionExpression = value;
    }

    /**
     * Gets the value of the customerSegment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customerSegment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCustomerSegment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CustomerSegment }
     * 
     * 
     */
    public List<CustomerSegment> getCustomerSegment() {
        if (customerSegment == null) {
            customerSegment = new ArrayList<CustomerSegment>();
        }
        return this.customerSegment;
    }

    /**
     * Gets the value of the marketSegment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the marketSegment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMarketSegment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MarketSegment }
     * 
     * 
     */
    public List<MarketSegment> getMarketSegment() {
        if (marketSegment == null) {
            marketSegment = new ArrayList<MarketSegment>();
        }
        return this.marketSegment;
    }

    /**
     * Gets the value of the sellingChannel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sellingChannel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSellingChannel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SellingChannel }
     * 
     * 
     */
    public List<SellingChannel> getSellingChannel() {
        if (sellingChannel == null) {
            sellingChannel = new ArrayList<SellingChannel>();
        }
        return this.sellingChannel;
    }

}
