//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EntityContentResourceValueType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EntityContentResourceValueType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="URL"/>
 *     &lt;enumeration value="WebContent"/>
 *     &lt;enumeration value="Text"/>
 *     &lt;enumeration value="BASE64"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EntityContentResourceValueType")
@XmlEnum
public enum EntityContentResourceValueType {

    URL("URL"),
    @XmlEnumValue("WebContent")
    WEB_CONTENT("WebContent"),
    @XmlEnumValue("Text")
    TEXT("Text"),
    @XmlEnumValue("BASE64")
    BASE_64("BASE64");
    private final String value;

    EntityContentResourceValueType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EntityContentResourceValueType fromValue(String v) {
        for (EntityContentResourceValueType c: EntityContentResourceValueType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
