//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Top level entity for all specifications. In SID, catalog entities are all derived from the single abstract class herein named <i>EntitySpecification</i>. From the catalog point of view, this top-level abstract class is used to host all common attributes for all catalog entities, such as identifiers, names, localizations, validity periods, versioning, support for approval and audit processes, content resources, and other data.</p>
 * 
 * <p>Java class for EntitySpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EntitySpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="catalogId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="contentResource" type="{http://com.h3g.epc/}EntityContentResource" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="externalId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="localizedDescription" type="{http://com.h3g.epc/}Localization" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="localizedName" type="{http://com.h3g.epc/}Localization" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pathSpecification" type="{http://com.h3g.epc/}XMLPathSpecification" minOccurs="0"/>
 *         &lt;element name="refId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="validFrom" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="validTo" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="version" type="{http://com.h3g.epc/}SpecificationVersion" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntitySpecification", propOrder = {
    "catalogId",
    "contentResource",
    "description",
    "externalId",
    "id",
    "localizedDescription",
    "localizedName",
    "name",
    "pathSpecification",
    "refId",
    "type",
    "validFrom",
    "validTo",
    "version"
})
@XmlSeeAlso({
    TaxRateClass.class,
    MarketSegment.class,
    ResourceReservationType.class,
    CompatibilityRule.class,
    AllowanceGroupSpecification.class,
    EligibilityRule.class,
    AccountingSchemeSpecification.class,
    Country.class,
    CustomerAccountType.class,
    TimeMark.class,
    ChargeType.class,
    SpendingUnit.class,
    SecurityRule.class,
    PeriodicityType.class,
    CharacteristicSpecification.class,
    SpecificationVersion.class,
    Characteristic.class,
    ApplicabilityRule.class,
    PaymentMethod.class,
    AccountingItemSpecification.class,
    Category.class,
    PeriodRule.class,
    ConditionExpression.class,
    SellingChannel.class,
    SpendingLimitRule.class,
    CustomerSegment.class,
    RelationshipSpecification.class,
    Specification.class,
    PriceItemSpecification.class,
    CharacteristicGroupSpecification.class,
    ValueExpression.class,
    AvailabilityRule.class,
    Location.class
})
public abstract class EntitySpecification {

    @XmlElement(required = true)
    protected String catalogId;
    protected List<EntityContentResource> contentResource;
    protected String description;
    protected String externalId;
    protected long id;
    protected List<Localization> localizedDescription;
    protected List<Localization> localizedName;
    @XmlElement(required = true)
    protected String name;
    protected XMLPathSpecification pathSpecification;
    protected String refId;
    @XmlElement(required = true)
    protected String type;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar validFrom;
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar validTo;
    protected SpecificationVersion version;

    /**
     * Gets the value of the catalogId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatalogId() {
        return catalogId;
    }

    /**
     * Sets the value of the catalogId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatalogId(String value) {
        this.catalogId = value;
    }

    /**
     * Gets the value of the contentResource property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contentResource property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContentResource().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EntityContentResource }
     * 
     * 
     */
    public List<EntityContentResource> getContentResource() {
        if (contentResource == null) {
            contentResource = new ArrayList<EntityContentResource>();
        }
        return this.contentResource;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the externalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalId() {
        return externalId;
    }

    /**
     * Sets the value of the externalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalId(String value) {
        this.externalId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     */
    public long getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(long value) {
        this.id = value;
    }

    /**
     * Gets the value of the localizedDescription property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the localizedDescription property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocalizedDescription().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Localization }
     * 
     * 
     */
    public List<Localization> getLocalizedDescription() {
        if (localizedDescription == null) {
            localizedDescription = new ArrayList<Localization>();
        }
        return this.localizedDescription;
    }

    /**
     * Gets the value of the localizedName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the localizedName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocalizedName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Localization }
     * 
     * 
     */
    public List<Localization> getLocalizedName() {
        if (localizedName == null) {
            localizedName = new ArrayList<Localization>();
        }
        return this.localizedName;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the pathSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link XMLPathSpecification }
     *     
     */
    public XMLPathSpecification getPathSpecification() {
        return pathSpecification;
    }

    /**
     * Sets the value of the pathSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLPathSpecification }
     *     
     */
    public void setPathSpecification(XMLPathSpecification value) {
        this.pathSpecification = value;
    }

    /**
     * Gets the value of the refId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefId() {
        return refId;
    }

    /**
     * Sets the value of the refId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefId(String value) {
        this.refId = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the validFrom property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getValidFrom() {
        return validFrom;
    }

    /**
     * Sets the value of the validFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setValidFrom(XMLGregorianCalendar value) {
        this.validFrom = value;
    }

    /**
     * Gets the value of the validTo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getValidTo() {
        return validTo;
    }

    /**
     * Sets the value of the validTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setValidTo(XMLGregorianCalendar value) {
        this.validTo = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificationVersion }
     *     
     */
    public SpecificationVersion getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificationVersion }
     *     
     */
    public void setVersion(SpecificationVersion value) {
        this.version = value;
    }

}
