//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>List of locations. Location can define an address and supplier / partner details. Locations are used in different rules to define various details, such as location where a product offering can be sold.</p>
 * 
 * <p>Java class for Location complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Location">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="address" type="{http://com.h3g.epc/}Address"/>
 *         &lt;element name="supplierPartner" type="{http://com.h3g.epc/}SupplierPartner" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Location", propOrder = {
    "address",
    "supplierPartner"
})
public class Location
    extends EntitySpecification
{

    @XmlElement(required = true)
    protected Address address;
    protected SupplierPartner supplierPartner;

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the supplierPartner property.
     * 
     * @return
     *     possible object is
     *     {@link SupplierPartner }
     *     
     */
    public SupplierPartner getSupplierPartner() {
        return supplierPartner;
    }

    /**
     * Sets the value of the supplierPartner property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupplierPartner }
     *     
     */
    public void setSupplierPartner(SupplierPartner value) {
        this.supplierPartner = value;
    }

}
