//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the epc.h3g.com package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CommercialExport_QNAME = new QName("http://com.h3g.epc/", "commercialExport");
    private final static QName _TechnicalExport_QNAME = new QName("http://com.h3g.epc/", "technicalExport");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: epc.h3g.com
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CommercialExport }
     * 
     */
    public CommercialExport createCommercialExport() {
        return new CommercialExport();
    }

    /**
     * Create an instance of {@link TechnicalExport }
     * 
     */
    public TechnicalExport createTechnicalExport() {
        return new TechnicalExport();
    }

    /**
     * Create an instance of {@link ValueCRM }
     * 
     */
    public ValueCRM createValueCRM() {
        return new ValueCRM();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link ConditionOperator }
     * 
     */
    public ConditionOperator createConditionOperator() {
        return new ConditionOperator();
    }

    /**
     * Create an instance of {@link TaxRateClass }
     * 
     */
    public TaxRateClass createTaxRateClass() {
        return new TaxRateClass();
    }

    /**
     * Create an instance of {@link MarketSegment }
     * 
     */
    public MarketSegment createMarketSegment() {
        return new MarketSegment();
    }

    /**
     * Create an instance of {@link ResourceReservationType }
     * 
     */
    public ResourceReservationType createResourceReservationType() {
        return new ResourceReservationType();
    }

    /**
     * Create an instance of {@link CompatibilityRule }
     * 
     */
    public CompatibilityRule createCompatibilityRule() {
        return new CompatibilityRule();
    }

    /**
     * Create an instance of {@link AllowanceGroupSpecification }
     * 
     */
    public AllowanceGroupSpecification createAllowanceGroupSpecification() {
        return new AllowanceGroupSpecification();
    }

    /**
     * Create an instance of {@link EligibilityRule }
     * 
     */
    public EligibilityRule createEligibilityRule() {
        return new EligibilityRule();
    }

    /**
     * Create an instance of {@link RuleDetails }
     * 
     */
    public RuleDetails createRuleDetails() {
        return new RuleDetails();
    }

    /**
     * Create an instance of {@link AccountingSchemeSpecification }
     * 
     */
    public AccountingSchemeSpecification createAccountingSchemeSpecification() {
        return new AccountingSchemeSpecification();
    }

    /**
     * Create an instance of {@link TimePeriod }
     * 
     */
    public TimePeriod createTimePeriod() {
        return new TimePeriod();
    }

    /**
     * Create an instance of {@link Country }
     * 
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link CustomerFacingServiceSpecification }
     * 
     */
    public CustomerFacingServiceSpecification createCustomerFacingServiceSpecification() {
        return new CustomerFacingServiceSpecification();
    }

    /**
     * Create an instance of {@link CustomerAccountType }
     * 
     */
    public CustomerAccountType createCustomerAccountType() {
        return new CustomerAccountType();
    }

    /**
     * Create an instance of {@link XMLPathSpecification }
     * 
     */
    public XMLPathSpecification createXMLPathSpecification() {
        return new XMLPathSpecification();
    }

    /**
     * Create an instance of {@link CommissionSpecification }
     * 
     */
    public CommissionSpecification createCommissionSpecification() {
        return new CommissionSpecification();
    }

    /**
     * Create an instance of {@link EntityContentResource }
     * 
     */
    public EntityContentResource createEntityContentResource() {
        return new EntityContentResource();
    }

    /**
     * Create an instance of {@link PriceItemSpecification }
     * 
     */
    public PriceItemSpecification createPriceItemSpecification() {
        return new PriceItemSpecification();
    }

    /**
     * Create an instance of {@link LogicalResourceSpecification }
     * 
     */
    public LogicalResourceSpecification createLogicalResourceSpecification() {
        return new LogicalResourceSpecification();
    }

    /**
     * Create an instance of {@link PhysicalResourceSpecification }
     * 
     */
    public PhysicalResourceSpecification createPhysicalResourceSpecification() {
        return new PhysicalResourceSpecification();
    }

    /**
     * Create an instance of {@link Party }
     * 
     */
    public Party createParty() {
        return new Party();
    }

    /**
     * Create an instance of {@link ValueCharacteristic }
     * 
     */
    public ValueCharacteristic createValueCharacteristic() {
        return new ValueCharacteristic();
    }

    /**
     * Create an instance of {@link SupplierPartner }
     * 
     */
    public SupplierPartner createSupplierPartner() {
        return new SupplierPartner();
    }

    /**
     * Create an instance of {@link TimeMark }
     * 
     */
    public TimeMark createTimeMark() {
        return new TimeMark();
    }

    /**
     * Create an instance of {@link PricePlanSpecification }
     * 
     */
    public PricePlanSpecification createPricePlanSpecification() {
        return new PricePlanSpecification();
    }

    /**
     * Create an instance of {@link ConditionExpressionItem }
     * 
     */
    public ConditionExpressionItem createConditionExpressionItem() {
        return new ConditionExpressionItem();
    }

    /**
     * Create an instance of {@link ValueExpressionItem }
     * 
     */
    public ValueExpressionItem createValueExpressionItem() {
        return new ValueExpressionItem();
    }

    /**
     * Create an instance of {@link ChargeType }
     * 
     */
    public ChargeType createChargeType() {
        return new ChargeType();
    }

    /**
     * Create an instance of {@link SingleviewDetails }
     * 
     */
    public SingleviewDetails createSingleviewDetails() {
        return new SingleviewDetails();
    }

    /**
     * Create an instance of {@link SpendingUnit }
     * 
     */
    public SpendingUnit createSpendingUnit() {
        return new SpendingUnit();
    }

    /**
     * Create an instance of {@link ProductOfferingPricePlanRelationshipSpecification }
     * 
     */
    public ProductOfferingPricePlanRelationshipSpecification createProductOfferingPricePlanRelationshipSpecification() {
        return new ProductOfferingPricePlanRelationshipSpecification();
    }

    /**
     * Create an instance of {@link AllowanceSpecification }
     * 
     */
    public AllowanceSpecification createAllowanceSpecification() {
        return new AllowanceSpecification();
    }

    /**
     * Create an instance of {@link SecurityRule }
     * 
     */
    public SecurityRule createSecurityRule() {
        return new SecurityRule();
    }

    /**
     * Create an instance of {@link ValueFixed }
     * 
     */
    public ValueFixed createValueFixed() {
        return new ValueFixed();
    }

    /**
     * Create an instance of {@link AddressLocalization }
     * 
     */
    public AddressLocalization createAddressLocalization() {
        return new AddressLocalization();
    }

    /**
     * Create an instance of {@link AllowanceGroupRelationshipSpecification }
     * 
     */
    public AllowanceGroupRelationshipSpecification createAllowanceGroupRelationshipSpecification() {
        return new AllowanceGroupRelationshipSpecification();
    }

    /**
     * Create an instance of {@link PeriodicityType }
     * 
     */
    public PeriodicityType createPeriodicityType() {
        return new PeriodicityType();
    }

    /**
     * Create an instance of {@link ResourceFacingServiceSpecification }
     * 
     */
    public ResourceFacingServiceSpecification createResourceFacingServiceSpecification() {
        return new ResourceFacingServiceSpecification();
    }

    /**
     * Create an instance of {@link PricingDetails }
     * 
     */
    public PricingDetails createPricingDetails() {
        return new PricingDetails();
    }

    /**
     * Create an instance of {@link CharacteristicSpecification }
     * 
     */
    public CharacteristicSpecification createCharacteristicSpecification() {
        return new CharacteristicSpecification();
    }

    /**
     * Create an instance of {@link ProductOfferingRelationshipSpecification }
     * 
     */
    public ProductOfferingRelationshipSpecification createProductOfferingRelationshipSpecification() {
        return new ProductOfferingRelationshipSpecification();
    }

    /**
     * Create an instance of {@link PartyRole }
     * 
     */
    public PartyRole createPartyRole() {
        return new PartyRole();
    }

    /**
     * Create an instance of {@link SpecificationVersion }
     * 
     */
    public SpecificationVersion createSpecificationVersion() {
        return new SpecificationVersion();
    }

    /**
     * Create an instance of {@link ConditionBracket }
     * 
     */
    public ConditionBracket createConditionBracket() {
        return new ConditionBracket();
    }

    /**
     * Create an instance of {@link ProductOfferingSpecification }
     * 
     */
    public ProductOfferingSpecification createProductOfferingSpecification() {
        return new ProductOfferingSpecification();
    }

    /**
     * Create an instance of {@link Characteristic }
     * 
     */
    public Characteristic createCharacteristic() {
        return new Characteristic();
    }

    /**
     * Create an instance of {@link TechnicalDetails }
     * 
     */
    public TechnicalDetails createTechnicalDetails() {
        return new TechnicalDetails();
    }

    /**
     * Create an instance of {@link ApplicabilityRule }
     * 
     */
    public ApplicabilityRule createApplicabilityRule() {
        return new ApplicabilityRule();
    }

    /**
     * Create an instance of {@link PaymentMethod }
     * 
     */
    public PaymentMethod createPaymentMethod() {
        return new PaymentMethod();
    }

    /**
     * Create an instance of {@link DiscountSpecification }
     * 
     */
    public DiscountSpecification createDiscountSpecification() {
        return new DiscountSpecification();
    }

    /**
     * Create an instance of {@link AccountingItemSpecification }
     * 
     */
    public AccountingItemSpecification createAccountingItemSpecification() {
        return new AccountingItemSpecification();
    }

    /**
     * Create an instance of {@link SpendingLimitSpecification }
     * 
     */
    public SpendingLimitSpecification createSpendingLimitSpecification() {
        return new SpendingLimitSpecification();
    }

    /**
     * Create an instance of {@link ValueBracket }
     * 
     */
    public ValueBracket createValueBracket() {
        return new ValueBracket();
    }

    /**
     * Create an instance of {@link Category }
     * 
     */
    public Category createCategory() {
        return new Category();
    }

    /**
     * Create an instance of {@link AllowancePeriodicity }
     * 
     */
    public AllowancePeriodicity createAllowancePeriodicity() {
        return new AllowancePeriodicity();
    }

    /**
     * Create an instance of {@link PeriodRule }
     * 
     */
    public PeriodRule createPeriodRule() {
        return new PeriodRule();
    }

    /**
     * Create an instance of {@link BillingCycleSpecification }
     * 
     */
    public BillingCycleSpecification createBillingCycleSpecification() {
        return new BillingCycleSpecification();
    }

    /**
     * Create an instance of {@link ApplicabilitySpecification }
     * 
     */
    public ApplicabilitySpecification createApplicabilitySpecification() {
        return new ApplicabilitySpecification();
    }

    /**
     * Create an instance of {@link RolloverSpecification }
     * 
     */
    public RolloverSpecification createRolloverSpecification() {
        return new RolloverSpecification();
    }

    /**
     * Create an instance of {@link OfferingsDetails }
     * 
     */
    public OfferingsDetails createOfferingsDetails() {
        return new OfferingsDetails();
    }

    /**
     * Create an instance of {@link Money }
     * 
     */
    public Money createMoney() {
        return new Money();
    }

    /**
     * Create an instance of {@link ConditionExpression }
     * 
     */
    public ConditionExpression createConditionExpression() {
        return new ConditionExpression();
    }

    /**
     * Create an instance of {@link SellingChannel }
     * 
     */
    public SellingChannel createSellingChannel() {
        return new SellingChannel();
    }

    /**
     * Create an instance of {@link SpendingLimitRule }
     * 
     */
    public SpendingLimitRule createSpendingLimitRule() {
        return new SpendingLimitRule();
    }

    /**
     * Create an instance of {@link Localization }
     * 
     */
    public Localization createLocalization() {
        return new Localization();
    }

    /**
     * Create an instance of {@link PartyPricePlanSpecification }
     * 
     */
    public PartyPricePlanSpecification createPartyPricePlanSpecification() {
        return new PartyPricePlanSpecification();
    }

    /**
     * Create an instance of {@link Condition }
     * 
     */
    public Condition createCondition() {
        return new Condition();
    }

    /**
     * Create an instance of {@link CustomerSegment }
     * 
     */
    public CustomerSegment createCustomerSegment() {
        return new CustomerSegment();
    }

    /**
     * Create an instance of {@link GenericRelationshipSpecification }
     * 
     */
    public GenericRelationshipSpecification createGenericRelationshipSpecification() {
        return new GenericRelationshipSpecification();
    }

    /**
     * Create an instance of {@link StatusHistory }
     * 
     */
    public StatusHistory createStatusHistory() {
        return new StatusHistory();
    }

    /**
     * Create an instance of {@link ProductSpecification }
     * 
     */
    public ProductSpecification createProductSpecification() {
        return new ProductSpecification();
    }

    /**
     * Create an instance of {@link ChargeSpecification }
     * 
     */
    public ChargeSpecification createChargeSpecification() {
        return new ChargeSpecification();
    }

    /**
     * Create an instance of {@link ValueOperator }
     * 
     */
    public ValueOperator createValueOperator() {
        return new ValueOperator();
    }

    /**
     * Create an instance of {@link CharacteristicGroupSpecification }
     * 
     */
    public CharacteristicGroupSpecification createCharacteristicGroupSpecification() {
        return new CharacteristicGroupSpecification();
    }

    /**
     * Create an instance of {@link ValueExpression }
     * 
     */
    public ValueExpression createValueExpression() {
        return new ValueExpression();
    }

    /**
     * Create an instance of {@link CharacteristicValue }
     * 
     */
    public CharacteristicValue createCharacteristicValue() {
        return new CharacteristicValue();
    }

    /**
     * Create an instance of {@link AvailabilityRule }
     * 
     */
    public AvailabilityRule createAvailabilityRule() {
        return new AvailabilityRule();
    }

    /**
     * Create an instance of {@link Location }
     * 
     */
    public Location createLocation() {
        return new Location();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CommercialExport }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com.h3g.epc/", name = "commercialExport")
    public JAXBElement<CommercialExport> createCommercialExport(CommercialExport value) {
        return new JAXBElement<CommercialExport>(_CommercialExport_QNAME, CommercialExport.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TechnicalExport }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://com.h3g.epc/", name = "technicalExport")
    public JAXBElement<TechnicalExport> createTechnicalExport(TechnicalExport value) {
        return new JAXBElement<TechnicalExport>(_TechnicalExport_QNAME, TechnicalExport.class, null, value);
    }

}
