//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Export data that comprise product offerings and relationships among them.</p>
 * 
 * <p>Java class for OfferingsDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OfferingsDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="productOfferingRelationship" type="{http://com.h3g.epc/}ProductOfferingRelationshipSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="productOfferingSpecification" type="{http://com.h3g.epc/}ProductOfferingSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OfferingsDetails", propOrder = {
    "productOfferingRelationship",
    "productOfferingSpecification"
})
public class OfferingsDetails {

    protected List<ProductOfferingRelationshipSpecification> productOfferingRelationship;
    protected List<ProductOfferingSpecification> productOfferingSpecification;

    /**
     * Gets the value of the productOfferingRelationship property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productOfferingRelationship property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductOfferingRelationship().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingRelationshipSpecification }
     * 
     * 
     */
    public List<ProductOfferingRelationshipSpecification> getProductOfferingRelationship() {
        if (productOfferingRelationship == null) {
            productOfferingRelationship = new ArrayList<ProductOfferingRelationshipSpecification>();
        }
        return this.productOfferingRelationship;
    }

    /**
     * Gets the value of the productOfferingSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productOfferingSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductOfferingSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingSpecification }
     * 
     * 
     */
    public List<ProductOfferingSpecification> getProductOfferingSpecification() {
        if (productOfferingSpecification == null) {
            productOfferingSpecification = new ArrayList<ProductOfferingSpecification>();
        }
        return this.productOfferingSpecification;
    }

}
