//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Defines period rule. Period rules defines period between starting and ending time event, including offsets. Period rule uses time event values (TimeMark) and correction values (offset) to define start and end of the period.</p>
 * 
 * <p>Java class for PeriodRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PeriodRule">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="endMark" type="{http://com.h3g.epc/}TimeMark" minOccurs="0"/>
 *         &lt;element name="endOffsetDirection" type="{http://com.h3g.epc/}OffsetDirection" minOccurs="0"/>
 *         &lt;element name="endOffsetUnitType" type="{http://com.h3g.epc/}OffsetUnit" minOccurs="0"/>
 *         &lt;element name="endOffsetUnits" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="startMark" type="{http://com.h3g.epc/}TimeMark"/>
 *         &lt;element name="startOffsetDirection" type="{http://com.h3g.epc/}OffsetDirection"/>
 *         &lt;element name="startOffsetUnitType" type="{http://com.h3g.epc/}OffsetUnit"/>
 *         &lt;element name="startOffsetUnits" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodRule", propOrder = {
    "endMark",
    "endOffsetDirection",
    "endOffsetUnitType",
    "endOffsetUnits",
    "startMark",
    "startOffsetDirection",
    "startOffsetUnitType",
    "startOffsetUnits"
})
public class PeriodRule
    extends EntitySpecification
{

    protected TimeMark endMark;
    protected String endOffsetDirection;
    @XmlSchemaType(name = "string")
    protected OffsetUnit endOffsetUnitType;
    protected Long endOffsetUnits;
    @XmlElement(required = true)
    protected TimeMark startMark;
    @XmlElement(required = true)
    protected String startOffsetDirection;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected OffsetUnit startOffsetUnitType;
    protected long startOffsetUnits;

    /**
     * Gets the value of the endMark property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMark }
     *     
     */
    public TimeMark getEndMark() {
        return endMark;
    }

    /**
     * Sets the value of the endMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMark }
     *     
     */
    public void setEndMark(TimeMark value) {
        this.endMark = value;
    }

    /**
     * Gets the value of the endOffsetDirection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEndOffsetDirection() {
        return endOffsetDirection;
    }

    /**
     * Sets the value of the endOffsetDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEndOffsetDirection(String value) {
        this.endOffsetDirection = value;
    }

    /**
     * Gets the value of the endOffsetUnitType property.
     * 
     * @return
     *     possible object is
     *     {@link OffsetUnit }
     *     
     */
    public OffsetUnit getEndOffsetUnitType() {
        return endOffsetUnitType;
    }

    /**
     * Sets the value of the endOffsetUnitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OffsetUnit }
     *     
     */
    public void setEndOffsetUnitType(OffsetUnit value) {
        this.endOffsetUnitType = value;
    }

    /**
     * Gets the value of the endOffsetUnits property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getEndOffsetUnits() {
        return endOffsetUnits;
    }

    /**
     * Sets the value of the endOffsetUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setEndOffsetUnits(Long value) {
        this.endOffsetUnits = value;
    }

    /**
     * Gets the value of the startMark property.
     * 
     * @return
     *     possible object is
     *     {@link TimeMark }
     *     
     */
    public TimeMark getStartMark() {
        return startMark;
    }

    /**
     * Sets the value of the startMark property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeMark }
     *     
     */
    public void setStartMark(TimeMark value) {
        this.startMark = value;
    }

    /**
     * Gets the value of the startOffsetDirection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartOffsetDirection() {
        return startOffsetDirection;
    }

    /**
     * Sets the value of the startOffsetDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartOffsetDirection(String value) {
        this.startOffsetDirection = value;
    }

    /**
     * Gets the value of the startOffsetUnitType property.
     * 
     * @return
     *     possible object is
     *     {@link OffsetUnit }
     *     
     */
    public OffsetUnit getStartOffsetUnitType() {
        return startOffsetUnitType;
    }

    /**
     * Sets the value of the startOffsetUnitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link OffsetUnit }
     *     
     */
    public void setStartOffsetUnitType(OffsetUnit value) {
        this.startOffsetUnitType = value;
    }

    /**
     * Gets the value of the startOffsetUnits property.
     * 
     */
    public long getStartOffsetUnits() {
        return startOffsetUnits;
    }

    /**
     * Sets the value of the startOffsetUnits property.
     * 
     */
    public void setStartOffsetUnits(long value) {
        this.startOffsetUnits = value;
    }

}
