//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Common entity for price item specifications (tariff specification). Price item specifications can be either charges, allowances or discounts. Each specialization is having own data. Price item represents pricing atomic part, or tariff.</p>
 * 
 * <p>Java class for PriceItemSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PriceItemSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="applicability" type="{http://com.h3g.epc/}ApplicabilitySpecification" minOccurs="0"/>
 *         &lt;element name="maxMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="minMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="overrideChildren" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="referencedPriceItem" type="{http://com.h3g.epc/}PriceItemSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="singleViewDetails" type="{http://com.h3g.epc/}SingleviewDetails" minOccurs="0"/>
 *         &lt;element name="taxClass" type="{http://com.h3g.epc/}TaxRateClass" minOccurs="0"/>
 *         &lt;element name="useForContractRenew" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="valueExpression" type="{http://com.h3g.epc/}ValueExpression" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PriceItemSpecification", propOrder = {
    "applicability",
    "maxMultiplicity",
    "minMultiplicity",
    "overrideChildren",
    "referencedPriceItem",
    "singleViewDetails",
    "taxClass",
    "useForContractRenew",
    "valueExpression"
})
@XmlSeeAlso({
    CommissionSpecification.class,
    AllowanceSpecification.class,
    DiscountSpecification.class,
    ChargeSpecification.class
})
public class PriceItemSpecification
    extends EntitySpecification
{

    protected ApplicabilitySpecification applicability;
    protected BigInteger maxMultiplicity;
    @XmlElement(required = true)
    protected BigInteger minMultiplicity;
    protected Boolean overrideChildren;
    protected List<PriceItemSpecification> referencedPriceItem;
    protected SingleviewDetails singleViewDetails;
    protected TaxRateClass taxClass;
    protected Boolean useForContractRenew;
    protected ValueExpression valueExpression;

    /**
     * Gets the value of the applicability property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicabilitySpecification }
     *     
     */
    public ApplicabilitySpecification getApplicability() {
        return applicability;
    }

    /**
     * Sets the value of the applicability property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicabilitySpecification }
     *     
     */
    public void setApplicability(ApplicabilitySpecification value) {
        this.applicability = value;
    }

    /**
     * Gets the value of the maxMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxMultiplicity() {
        return maxMultiplicity;
    }

    /**
     * Sets the value of the maxMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxMultiplicity(BigInteger value) {
        this.maxMultiplicity = value;
    }

    /**
     * Gets the value of the minMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinMultiplicity() {
        return minMultiplicity;
    }

    /**
     * Sets the value of the minMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinMultiplicity(BigInteger value) {
        this.minMultiplicity = value;
    }

    /**
     * Gets the value of the overrideChildren property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOverrideChildren() {
        return overrideChildren;
    }

    /**
     * Sets the value of the overrideChildren property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOverrideChildren(Boolean value) {
        this.overrideChildren = value;
    }

    /**
     * Gets the value of the referencedPriceItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referencedPriceItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferencedPriceItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceItemSpecification }
     * 
     * 
     */
    public List<PriceItemSpecification> getReferencedPriceItem() {
        if (referencedPriceItem == null) {
            referencedPriceItem = new ArrayList<PriceItemSpecification>();
        }
        return this.referencedPriceItem;
    }

    /**
     * Gets the value of the singleViewDetails property.
     * 
     * @return
     *     possible object is
     *     {@link SingleviewDetails }
     *     
     */
    public SingleviewDetails getSingleViewDetails() {
        return singleViewDetails;
    }

    /**
     * Sets the value of the singleViewDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link SingleviewDetails }
     *     
     */
    public void setSingleViewDetails(SingleviewDetails value) {
        this.singleViewDetails = value;
    }

    /**
     * Gets the value of the taxClass property.
     * 
     * @return
     *     possible object is
     *     {@link TaxRateClass }
     *     
     */
    public TaxRateClass getTaxClass() {
        return taxClass;
    }

    /**
     * Sets the value of the taxClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxRateClass }
     *     
     */
    public void setTaxClass(TaxRateClass value) {
        this.taxClass = value;
    }

    /**
     * Gets the value of the useForContractRenew property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isUseForContractRenew() {
        return useForContractRenew;
    }

    /**
     * Sets the value of the useForContractRenew property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUseForContractRenew(Boolean value) {
        this.useForContractRenew = value;
    }

    /**
     * Gets the value of the valueExpression property.
     * 
     * @return
     *     possible object is
     *     {@link ValueExpression }
     *     
     */
    public ValueExpression getValueExpression() {
        return valueExpression;
    }

    /**
     * Sets the value of the valueExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValueExpression }
     *     
     */
    public void setValueExpression(ValueExpression value) {
        this.valueExpression = value;
    }

}
