//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Price plan specification. Price plan is a wrapper which can be used on product offerings and product specifications, which comprises a number of price item specifications. So, a price plan is a reusable component that contains a number of price items, and which can be reused in different product offerings and product specifications. This allows separation of roles, in order to have two different groups of people: one which is focusing on defining pricing, and the other one which is focused on defining product offerings and product specifications.</p>
 * 
 * <p>Java class for PricePlanSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PricePlanSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}Specification">
 *       &lt;sequence>
 *         &lt;element name="allowanceGroup" type="{http://com.h3g.epc/}AllowanceGroupSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="characteristic" type="{http://com.h3g.epc/}Characteristic" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="eligibilityRule" type="{http://com.h3g.epc/}EligibilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="item" type="{http://com.h3g.epc/}PriceItemSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="periodRule" type="{http://com.h3g.epc/}PeriodRule" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PricePlanSpecification", propOrder = {
    "allowanceGroup",
    "characteristic",
    "eligibilityRule",
    "item",
    "periodRule"
})
@XmlSeeAlso({
    PartyPricePlanSpecification.class
})
public class PricePlanSpecification
    extends Specification
{

    protected List<AllowanceGroupSpecification> allowanceGroup;
    protected List<Characteristic> characteristic;
    protected List<EligibilityRule> eligibilityRule;
    protected List<PriceItemSpecification> item;
    protected PeriodRule periodRule;

    /**
     * Gets the value of the allowanceGroup property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allowanceGroup property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllowanceGroup().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AllowanceGroupSpecification }
     * 
     * 
     */
    public List<AllowanceGroupSpecification> getAllowanceGroup() {
        if (allowanceGroup == null) {
            allowanceGroup = new ArrayList<AllowanceGroupSpecification>();
        }
        return this.allowanceGroup;
    }

    /**
     * Gets the value of the characteristic property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristic property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristic().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Characteristic }
     * 
     * 
     */
    public List<Characteristic> getCharacteristic() {
        if (characteristic == null) {
            characteristic = new ArrayList<Characteristic>();
        }
        return this.characteristic;
    }

    /**
     * Gets the value of the eligibilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eligibilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEligibilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EligibilityRule }
     * 
     * 
     */
    public List<EligibilityRule> getEligibilityRule() {
        if (eligibilityRule == null) {
            eligibilityRule = new ArrayList<EligibilityRule>();
        }
        return this.eligibilityRule;
    }

    /**
     * Gets the value of the item property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the item property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceItemSpecification }
     * 
     * 
     */
    public List<PriceItemSpecification> getItem() {
        if (item == null) {
            item = new ArrayList<PriceItemSpecification>();
        }
        return this.item;
    }

    /**
     * Gets the value of the periodRule property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodRule }
     *     
     */
    public PeriodRule getPeriodRule() {
        return periodRule;
    }

    /**
     * Sets the value of the periodRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodRule }
     *     
     */
    public void setPeriodRule(PeriodRule value) {
        this.periodRule = value;
    }

}
