//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Export data that comprises price plans and items.</p>
 * 
 * <p>Java class for PricingDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PricingDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="priceItemSpecification" type="{http://com.h3g.epc/}PriceItemSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="pricePlanSpecification" type="{http://com.h3g.epc/}PricePlanSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PricingDetails", propOrder = {
    "priceItemSpecification",
    "pricePlanSpecification"
})
public class PricingDetails {

    protected List<PriceItemSpecification> priceItemSpecification;
    protected List<PricePlanSpecification> pricePlanSpecification;

    /**
     * Gets the value of the priceItemSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceItemSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceItemSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceItemSpecification }
     * 
     * 
     */
    public List<PriceItemSpecification> getPriceItemSpecification() {
        if (priceItemSpecification == null) {
            priceItemSpecification = new ArrayList<PriceItemSpecification>();
        }
        return this.priceItemSpecification;
    }

    /**
     * Gets the value of the pricePlanSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pricePlanSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPricePlanSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PricePlanSpecification }
     * 
     * 
     */
    public List<PricePlanSpecification> getPricePlanSpecification() {
        if (pricePlanSpecification == null) {
            pricePlanSpecification = new ArrayList<PricePlanSpecification>();
        }
        return this.pricePlanSpecification;
    }

}
