//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Additional data about price plan on offering-to-offering relationships. So related price plan specifications are applied on when two product offerings are in the specific parent-to-child relationship on the customer order. In this case, price plan is applied either to the parent or child product offering. For example, there is a bundle that gives all participants shared data allowance (e.g. 200GB). In order to allow data partitioning, i.e., to be able to define each participant different part of the shared allowance, a specific price plan specification is applied on the bundle-participant offering relationship, that contains editable allowance price item applied to the child product offering (participant). Other example is fee charge that allows adding more participants than anticipated by the bundle. Let us say that bundle allows adding 3 participants on the bundle fee account. However, adding 4th or more participants should be paid extra 5 GBP per participant. In this case, bundle-extra participant relationship relates to a price plan specification which contains fee charge of 5 GBP and is applied to the bundle product offering, since it is paid by the bundle customer account.</p>
 * 
 * <p>Java class for ProductOfferingPricePlanRelationshipSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferingPricePlanRelationshipSpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contribution" type="{http://com.h3g.epc/}ProductOfferingPricePlanContributionTypes"/>
 *         &lt;element name="pricePlan" type="{http://com.h3g.epc/}PricePlanSpecification"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferingPricePlanRelationshipSpecification", propOrder = {
    "contribution",
    "pricePlan"
})
public class ProductOfferingPricePlanRelationshipSpecification {

    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected ProductOfferingPricePlanContributionTypes contribution;
    @XmlElement(required = true)
    protected PricePlanSpecification pricePlan;

    /**
     * Gets the value of the contribution property.
     * 
     * @return
     *     possible object is
     *     {@link ProductOfferingPricePlanContributionTypes }
     *     
     */
    public ProductOfferingPricePlanContributionTypes getContribution() {
        return contribution;
    }

    /**
     * Sets the value of the contribution property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductOfferingPricePlanContributionTypes }
     *     
     */
    public void setContribution(ProductOfferingPricePlanContributionTypes value) {
        this.contribution = value;
    }

    /**
     * Gets the value of the pricePlan property.
     * 
     * @return
     *     possible object is
     *     {@link PricePlanSpecification }
     *     
     */
    public PricePlanSpecification getPricePlan() {
        return pricePlan;
    }

    /**
     * Sets the value of the pricePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link PricePlanSpecification }
     *     
     */
    public void setPricePlan(PricePlanSpecification value) {
        this.pricePlan = value;
    }

}
