//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Product offering specification. Product offering is a commercial term, used when a specific product is offered on the market under specific commercial conditions. Product offering can have a product specification which allows some OSS activation actions. At the same time, product offering is associated to one or more price plan specifications, which then define pricing part of the product offering. In CPQ, these price plan specifications are selected, configured, and downsized to what is appropriate and wanted by the customer. Each composite product offering can have a set of sub-offerings, which can have some multiplicity. Multiplicity of sub-offerings is then used to determine whether a sub-offering is mandatory or optional, or how many products can be sold under this sub-offering specification.</p>
 * 
 * <p>Java class for ProductOfferingSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferingSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}Specification">
 *       &lt;sequence>
 *         &lt;element name="accountType" type="{http://com.h3g.epc/}CustomerAccountType"/>
 *         &lt;element name="activation" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="addon" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="availabilityRule" type="{http://com.h3g.epc/}AvailabilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="category" type="{http://com.h3g.epc/}Category" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="commercial" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="compatibilityRule" type="{http://com.h3g.epc/}CompatibilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="complex" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="eligibilityRule" type="{http://com.h3g.epc/}EligibilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="paymentMethod" type="{http://com.h3g.epc/}PaymentMethod" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="pricePlanSpecification" type="{http://com.h3g.epc/}PricePlanSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="productSpecification" type="{http://com.h3g.epc/}ProductSpecification" minOccurs="0"/>
 *         &lt;element name="shareable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferingSpecification", propOrder = {
    "accountType",
    "activation",
    "addon",
    "availabilityRule",
    "category",
    "commercial",
    "compatibilityRule",
    "complex",
    "eligibilityRule",
    "paymentMethod",
    "pricePlanSpecification",
    "productSpecification",
    "shareable"
})
public class ProductOfferingSpecification
    extends Specification
{

    @XmlElement(required = true)
    protected CustomerAccountType accountType;
    protected boolean activation;
    protected boolean addon;
    protected List<AvailabilityRule> availabilityRule;
    protected List<Category> category;
    protected boolean commercial;
    protected List<CompatibilityRule> compatibilityRule;
    protected boolean complex;
    protected List<EligibilityRule> eligibilityRule;
    protected List<PaymentMethod> paymentMethod;
    protected List<PricePlanSpecification> pricePlanSpecification;
    protected ProductSpecification productSpecification;
    protected boolean shareable;

    /**
     * Gets the value of the accountType property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerAccountType }
     *     
     */
    public CustomerAccountType getAccountType() {
        return accountType;
    }

    /**
     * Sets the value of the accountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerAccountType }
     *     
     */
    public void setAccountType(CustomerAccountType value) {
        this.accountType = value;
    }

    /**
     * Gets the value of the activation property.
     * 
     */
    public boolean isActivation() {
        return activation;
    }

    /**
     * Sets the value of the activation property.
     * 
     */
    public void setActivation(boolean value) {
        this.activation = value;
    }

    /**
     * Gets the value of the addon property.
     * 
     */
    public boolean isAddon() {
        return addon;
    }

    /**
     * Sets the value of the addon property.
     * 
     */
    public void setAddon(boolean value) {
        this.addon = value;
    }

    /**
     * Gets the value of the availabilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the availabilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAvailabilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AvailabilityRule }
     * 
     * 
     */
    public List<AvailabilityRule> getAvailabilityRule() {
        if (availabilityRule == null) {
            availabilityRule = new ArrayList<AvailabilityRule>();
        }
        return this.availabilityRule;
    }

    /**
     * Gets the value of the category property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the category property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Category }
     * 
     * 
     */
    public List<Category> getCategory() {
        if (category == null) {
            category = new ArrayList<Category>();
        }
        return this.category;
    }

    /**
     * Gets the value of the commercial property.
     * 
     */
    public boolean isCommercial() {
        return commercial;
    }

    /**
     * Sets the value of the commercial property.
     * 
     */
    public void setCommercial(boolean value) {
        this.commercial = value;
    }

    /**
     * Gets the value of the compatibilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compatibilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCompatibilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CompatibilityRule }
     * 
     * 
     */
    public List<CompatibilityRule> getCompatibilityRule() {
        if (compatibilityRule == null) {
            compatibilityRule = new ArrayList<CompatibilityRule>();
        }
        return this.compatibilityRule;
    }

    /**
     * Gets the value of the complex property.
     * 
     */
    public boolean isComplex() {
        return complex;
    }

    /**
     * Sets the value of the complex property.
     * 
     */
    public void setComplex(boolean value) {
        this.complex = value;
    }

    /**
     * Gets the value of the eligibilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eligibilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEligibilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EligibilityRule }
     * 
     * 
     */
    public List<EligibilityRule> getEligibilityRule() {
        if (eligibilityRule == null) {
            eligibilityRule = new ArrayList<EligibilityRule>();
        }
        return this.eligibilityRule;
    }

    /**
     * Gets the value of the paymentMethod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentMethod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentMethod }
     * 
     * 
     */
    public List<PaymentMethod> getPaymentMethod() {
        if (paymentMethod == null) {
            paymentMethod = new ArrayList<PaymentMethod>();
        }
        return this.paymentMethod;
    }

    /**
     * Gets the value of the pricePlanSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pricePlanSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPricePlanSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PricePlanSpecification }
     * 
     * 
     */
    public List<PricePlanSpecification> getPricePlanSpecification() {
        if (pricePlanSpecification == null) {
            pricePlanSpecification = new ArrayList<PricePlanSpecification>();
        }
        return this.pricePlanSpecification;
    }

    /**
     * Gets the value of the productSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link ProductSpecification }
     *     
     */
    public ProductSpecification getProductSpecification() {
        return productSpecification;
    }

    /**
     * Sets the value of the productSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductSpecification }
     *     
     */
    public void setProductSpecification(ProductSpecification value) {
        this.productSpecification = value;
    }

    /**
     * Gets the value of the shareable property.
     * 
     */
    public boolean isShareable() {
        return shareable;
    }

    /**
     * Sets the value of the shareable property.
     * 
     */
    public void setShareable(boolean value) {
        this.shareable = value;
    }

}
