//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Specialization of the relationship specification for the product offering level. Defines additional data for relationships between complex and individual product offerings. Allows relating specific price plan specifications, security rules, and other data to the product offering-to-product offering relationship.</p>
 * 
 * <p>Java class for ProductOfferingRelationshipSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProductOfferingRelationshipSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}RelationshipSpecification">
 *       &lt;sequence>
 *         &lt;element name="customerAssetReuse" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="inclusivityType" type="{http://com.h3g.epc/}RelationshipInclusivityType"/>
 *         &lt;element name="isAccountOwner" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="relatedPricePlan" type="{http://com.h3g.epc/}ProductOfferingPricePlanRelationshipSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="securityRule" type="{http://com.h3g.epc/}SecurityRule" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProductOfferingRelationshipSpecification", propOrder = {
    "customerAssetReuse",
    "inclusivityType",
    "isAccountOwner",
    "relatedPricePlan",
    "securityRule"
})
public class ProductOfferingRelationshipSpecification
    extends RelationshipSpecification
{

    protected Boolean customerAssetReuse;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected RelationshipInclusivityType inclusivityType;
    protected Boolean isAccountOwner;
    protected List<ProductOfferingPricePlanRelationshipSpecification> relatedPricePlan;
    protected List<SecurityRule> securityRule;

    /**
     * Gets the value of the customerAssetReuse property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCustomerAssetReuse() {
        return customerAssetReuse;
    }

    /**
     * Sets the value of the customerAssetReuse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCustomerAssetReuse(Boolean value) {
        this.customerAssetReuse = value;
    }

    /**
     * Gets the value of the inclusivityType property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipInclusivityType }
     *     
     */
    public RelationshipInclusivityType getInclusivityType() {
        return inclusivityType;
    }

    /**
     * Sets the value of the inclusivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipInclusivityType }
     *     
     */
    public void setInclusivityType(RelationshipInclusivityType value) {
        this.inclusivityType = value;
    }

    /**
     * Gets the value of the isAccountOwner property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAccountOwner() {
        return isAccountOwner;
    }

    /**
     * Sets the value of the isAccountOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAccountOwner(Boolean value) {
        this.isAccountOwner = value;
    }

    /**
     * Gets the value of the relatedPricePlan property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedPricePlan property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedPricePlan().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductOfferingPricePlanRelationshipSpecification }
     * 
     * 
     */
    public List<ProductOfferingPricePlanRelationshipSpecification> getRelatedPricePlan() {
        if (relatedPricePlan == null) {
            relatedPricePlan = new ArrayList<ProductOfferingPricePlanRelationshipSpecification>();
        }
        return this.relatedPricePlan;
    }

    /**
     * Gets the value of the securityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the securityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecurityRule }
     * 
     * 
     */
    public List<SecurityRule> getSecurityRule() {
        if (securityRule == null) {
            securityRule = new ArrayList<SecurityRule>();
        }
        return this.securityRule;
    }

}
