//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Defines relationship between two specifications. Used to define PSR structure in the EPC. There are specializations of this relationship specification for specific relationships, e.g., between product offerings. Relationship specification helps to define the following relationships: product offering - to - product offerings (relationship between composite product offerings and composite-to-individual product offering), product specification - to - customer facing services (for example relationship defining that "Mobile Subscription" product specification comprises CFS-es "Voice", "SMS", "MMS", "Data", etc...), product specification - to - resource (both, logical and physical resources, e.g., SIM card is a physical resource needed for "Mobile Subscription" product specification), customer facing service - to - resource facing service, resource facing service - to - resource, and other relationships in the EPC.</p>
 * 
 * <p>Java class for RelationshipSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RelationshipSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="maxMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="minMultiplicity" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="relatedSpecification" type="{http://com.h3g.epc/}Specification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RelationshipSpecification", propOrder = {
    "maxMultiplicity",
    "minMultiplicity",
    "relatedSpecification"
})
@XmlSeeAlso({
    ProductOfferingRelationshipSpecification.class,
    GenericRelationshipSpecification.class
})
public abstract class RelationshipSpecification
    extends EntitySpecification
{

    protected BigInteger maxMultiplicity;
    @XmlElement(required = true)
    protected BigInteger minMultiplicity;
    protected List<Specification> relatedSpecification;

    /**
     * Gets the value of the maxMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxMultiplicity() {
        return maxMultiplicity;
    }

    /**
     * Sets the value of the maxMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxMultiplicity(BigInteger value) {
        this.maxMultiplicity = value;
    }

    /**
     * Gets the value of the minMultiplicity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinMultiplicity() {
        return minMultiplicity;
    }

    /**
     * Sets the value of the minMultiplicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinMultiplicity(BigInteger value) {
        this.minMultiplicity = value;
    }

    /**
     * Gets the value of the relatedSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Specification }
     * 
     * 
     */
    public List<Specification> getRelatedSpecification() {
        if (relatedSpecification == null) {
            relatedSpecification = new ArrayList<Specification>();
        }
        return this.relatedSpecification;
    }

}
