//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipInclusivityType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipInclusivityType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Inclusive"/>
 *     &lt;enumeration value="Exclusive"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipInclusivityType")
@XmlEnum
public enum RelationshipInclusivityType {


    /**
     * <p>Defines PSR structure</p>
     * 
     */
    @XmlEnumValue("Inclusive")
    INCLUSIVE("Inclusive"),

    /**
     * <p>Relationship between complex and simple product offerings, includes additional <i>ProductOfferingRelationshipSpecification</i> data.</p>
     * 
     */
    @XmlEnumValue("Exclusive")
    EXCLUSIVE("Exclusive");
    private final String value;

    RelationshipInclusivityType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RelationshipInclusivityType fromValue(String v) {
        for (RelationshipInclusivityType c: RelationshipInclusivityType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
