//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Abstract parent for all resource specifications. Resources are participants in the activation processes. Example of resources are SIM cards, modems, STBs, network elements, and similar... The EPC usually defines how resources are being reserved. They can be reserved in the order capture process (such as resources delivered on the point of sale, e.g., SIM card), after the order capture (shipping), or before the customer order fulfillment in the technical configuration phase (technical personnel provides data about resources, such as IP addresses, MAC addresses), or in the customer fulfillment process (as part of the WfM - field technicians entering details directly in the OMS).</p>
 * 
 * <p>Java class for ResourceSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResourceSpecification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}Specification">
 *       &lt;sequence>
 *         &lt;element name="reservationType" type="{http://com.h3g.epc/}ResourceReservationType"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResourceSpecification", propOrder = {
    "reservationType"
})
@XmlSeeAlso({
    LogicalResourceSpecification.class,
    PhysicalResourceSpecification.class
})
public abstract class ResourceSpecification
    extends Specification
{

    @XmlElement(required = true)
    protected ResourceReservationType reservationType;

    /**
     * Gets the value of the reservationType property.
     * 
     * @return
     *     possible object is
     *     {@link ResourceReservationType }
     *     
     */
    public ResourceReservationType getReservationType() {
        return reservationType;
    }

    /**
     * Sets the value of the reservationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResourceReservationType }
     *     
     */
    public void setReservationType(ResourceReservationType value) {
        this.reservationType = value;
    }

}
