//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RevenueRecongitionType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RevenueRecongitionType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Accrued"/>
 *     &lt;enumeration value="Deferred"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RevenueRecongitionType")
@XmlEnum
public enum RevenueRecongitionType {

    @XmlEnumValue("Accrued")
    ACCRUED("Accrued"),
    @XmlEnumValue("Deferred")
    DEFERRED("Deferred");
    private final String value;

    RevenueRecongitionType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RevenueRecongitionType fromValue(String v) {
        for (RevenueRecongitionType c: RevenueRecongitionType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
