//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Allowance rollover period data. Rollover allows transferring allowance from previous months, but not more than for the period defined in this entity. For example, if rollover period is defined to 3 months, allowances for October are rolled over from September, August, and July.</p>
 * 
 * <p>Java class for RolloverSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RolloverSpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="periodicity" type="{http://com.h3g.epc/}PeriodicityType"/>
 *         &lt;element name="periodicityUnits" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RolloverSpecification", propOrder = {
    "periodicity",
    "periodicityUnits"
})
public class RolloverSpecification {

    @XmlElement(required = true)
    protected PeriodicityType periodicity;
    @XmlElement(required = true)
    protected BigInteger periodicityUnits;

    /**
     * Gets the value of the periodicity property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicityType }
     *     
     */
    public PeriodicityType getPeriodicity() {
        return periodicity;
    }

    /**
     * Sets the value of the periodicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicityType }
     *     
     */
    public void setPeriodicity(PeriodicityType value) {
        this.periodicity = value;
    }

    /**
     * Gets the value of the periodicityUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodicityUnits() {
        return periodicityUnits;
    }

    /**
     * Sets the value of the periodicityUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodicityUnits(BigInteger value) {
        this.periodicityUnits = value;
    }

}
