//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Export data that comprises rule data. These are not concrete rules and code, rather it is data that allows BSS to interpret them and impose some conditions in the order capture process.</p>
 * 
 * <p>Java class for RuleDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RuleDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="applicabilityRule" type="{http://com.h3g.epc/}ApplicabilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="availabilityRule" type="{http://com.h3g.epc/}AvailabilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="compatibilityRule" type="{http://com.h3g.epc/}CompatibilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="eligibilityRule" type="{http://com.h3g.epc/}EligibilityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="periodRule" type="{http://com.h3g.epc/}PeriodRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="securityRule" type="{http://com.h3g.epc/}SecurityRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="spendingLimitRule" type="{http://com.h3g.epc/}SpendingLimitRule" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RuleDetails", propOrder = {
    "applicabilityRule",
    "availabilityRule",
    "compatibilityRule",
    "eligibilityRule",
    "periodRule",
    "securityRule",
    "spendingLimitRule"
})
public class RuleDetails {

    protected List<ApplicabilityRule> applicabilityRule;
    protected List<AvailabilityRule> availabilityRule;
    protected List<CompatibilityRule> compatibilityRule;
    protected List<EligibilityRule> eligibilityRule;
    protected List<PeriodRule> periodRule;
    protected List<SecurityRule> securityRule;
    protected List<SpendingLimitRule> spendingLimitRule;

    /**
     * Gets the value of the applicabilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the applicabilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApplicabilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ApplicabilityRule }
     * 
     * 
     */
    public List<ApplicabilityRule> getApplicabilityRule() {
        if (applicabilityRule == null) {
            applicabilityRule = new ArrayList<ApplicabilityRule>();
        }
        return this.applicabilityRule;
    }

    /**
     * Gets the value of the availabilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the availabilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAvailabilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AvailabilityRule }
     * 
     * 
     */
    public List<AvailabilityRule> getAvailabilityRule() {
        if (availabilityRule == null) {
            availabilityRule = new ArrayList<AvailabilityRule>();
        }
        return this.availabilityRule;
    }

    /**
     * Gets the value of the compatibilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the compatibilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCompatibilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CompatibilityRule }
     * 
     * 
     */
    public List<CompatibilityRule> getCompatibilityRule() {
        if (compatibilityRule == null) {
            compatibilityRule = new ArrayList<CompatibilityRule>();
        }
        return this.compatibilityRule;
    }

    /**
     * Gets the value of the eligibilityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eligibilityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEligibilityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EligibilityRule }
     * 
     * 
     */
    public List<EligibilityRule> getEligibilityRule() {
        if (eligibilityRule == null) {
            eligibilityRule = new ArrayList<EligibilityRule>();
        }
        return this.eligibilityRule;
    }

    /**
     * Gets the value of the periodRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the periodRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPeriodRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PeriodRule }
     * 
     * 
     */
    public List<PeriodRule> getPeriodRule() {
        if (periodRule == null) {
            periodRule = new ArrayList<PeriodRule>();
        }
        return this.periodRule;
    }

    /**
     * Gets the value of the securityRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the securityRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurityRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecurityRule }
     * 
     * 
     */
    public List<SecurityRule> getSecurityRule() {
        if (securityRule == null) {
            securityRule = new ArrayList<SecurityRule>();
        }
        return this.securityRule;
    }

    /**
     * Gets the value of the spendingLimitRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the spendingLimitRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpendingLimitRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpendingLimitRule }
     * 
     * 
     */
    public List<SpendingLimitRule> getSpendingLimitRule() {
        if (spendingLimitRule == null) {
            spendingLimitRule = new ArrayList<SpendingLimitRule>();
        }
        return this.spendingLimitRule;
    }

}
