//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Defines security rule which can be used to determine access rights between two levels of product offerings, when different customer accounts are used. For example, Sam is owner of the customer account used on the "family sharer" bundle. One of subofferings is "PAYG321" prepaid customer account belonging to her son Robert. A security rule can be applied to the relationship between Sam's "family sharer" bundle, and Robert's "PAYG321" prepaid mobile, which allows Sam to control applicability of son's data allowances.</p>
 * 
 * <p>Java class for SecurityRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SecurityRule">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="allowanceGroupAccess" type="{http://com.h3g.epc/}AllowanceGroupSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="cascadeDown" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="conditionExpression" type="{http://com.h3g.epc/}ConditionExpression" minOccurs="0"/>
 *         &lt;element name="fullRights" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="priceItemAccess" type="{http://com.h3g.epc/}PriceItemSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SecurityRule", propOrder = {
    "allowanceGroupAccess",
    "cascadeDown",
    "conditionExpression",
    "fullRights",
    "priceItemAccess"
})
public class SecurityRule
    extends EntitySpecification
{

    protected List<AllowanceGroupSpecification> allowanceGroupAccess;
    protected boolean cascadeDown;
    protected ConditionExpression conditionExpression;
    protected boolean fullRights;
    protected List<PriceItemSpecification> priceItemAccess;

    /**
     * Gets the value of the allowanceGroupAccess property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allowanceGroupAccess property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllowanceGroupAccess().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AllowanceGroupSpecification }
     * 
     * 
     */
    public List<AllowanceGroupSpecification> getAllowanceGroupAccess() {
        if (allowanceGroupAccess == null) {
            allowanceGroupAccess = new ArrayList<AllowanceGroupSpecification>();
        }
        return this.allowanceGroupAccess;
    }

    /**
     * Gets the value of the cascadeDown property.
     * 
     */
    public boolean isCascadeDown() {
        return cascadeDown;
    }

    /**
     * Sets the value of the cascadeDown property.
     * 
     */
    public void setCascadeDown(boolean value) {
        this.cascadeDown = value;
    }

    /**
     * Gets the value of the conditionExpression property.
     * 
     * @return
     *     possible object is
     *     {@link ConditionExpression }
     *     
     */
    public ConditionExpression getConditionExpression() {
        return conditionExpression;
    }

    /**
     * Sets the value of the conditionExpression property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConditionExpression }
     *     
     */
    public void setConditionExpression(ConditionExpression value) {
        this.conditionExpression = value;
    }

    /**
     * Gets the value of the fullRights property.
     * 
     */
    public boolean isFullRights() {
        return fullRights;
    }

    /**
     * Sets the value of the fullRights property.
     * 
     */
    public void setFullRights(boolean value) {
        this.fullRights = value;
    }

    /**
     * Gets the value of the priceItemAccess property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priceItemAccess property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriceItemAccess().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriceItemSpecification }
     * 
     * 
     */
    public List<PriceItemSpecification> getPriceItemAccess() {
        if (priceItemAccess == null) {
            priceItemAccess = new ArrayList<PriceItemSpecification>();
        }
        return this.priceItemAccess;
    }

}
