//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>A common ancestor for all specifications in the EPC. Allows creation of the PSR structures in the EPC, and comprises additional master data for all specifications. Allows also creating relationships between two specifications (generic one, product offering - sub-offering one, and others if this model gets extended).</p>
 * 
 * <p>Java class for Specification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Specification">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="characteristicGroupSpecification" type="{http://com.h3g.epc/}CharacteristicGroupSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="characteristicSpecification" type="{http://com.h3g.epc/}CharacteristicSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="history" type="{http://com.h3g.epc/}StatusHistory" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="referencedSpecification" type="{http://com.h3g.epc/}RelationshipSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="status" type="{http://com.h3g.epc/}SpecificationStatus"/>
 *         &lt;element name="storeInventory" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Specification", propOrder = {
    "characteristicGroupSpecification",
    "characteristicSpecification",
    "history",
    "referencedSpecification",
    "status",
    "storeInventory"
})
@XmlSeeAlso({
    ResourceSpecification.class,
    ProductOfferingSpecification.class,
    ServiceSpecification.class,
    PricePlanSpecification.class,
    ProductSpecification.class
})
public abstract class Specification
    extends EntitySpecification
{

    protected List<CharacteristicGroupSpecification> characteristicGroupSpecification;
    protected List<CharacteristicSpecification> characteristicSpecification;
    protected List<StatusHistory> history;
    protected List<RelationshipSpecification> referencedSpecification;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected SpecificationStatus status;
    protected boolean storeInventory;

    /**
     * Gets the value of the characteristicGroupSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicGroupSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicGroupSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicGroupSpecification }
     * 
     * 
     */
    public List<CharacteristicGroupSpecification> getCharacteristicGroupSpecification() {
        if (characteristicGroupSpecification == null) {
            characteristicGroupSpecification = new ArrayList<CharacteristicGroupSpecification>();
        }
        return this.characteristicGroupSpecification;
    }

    /**
     * Gets the value of the characteristicSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the characteristicSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCharacteristicSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CharacteristicSpecification }
     * 
     * 
     */
    public List<CharacteristicSpecification> getCharacteristicSpecification() {
        if (characteristicSpecification == null) {
            characteristicSpecification = new ArrayList<CharacteristicSpecification>();
        }
        return this.characteristicSpecification;
    }

    /**
     * Gets the value of the history property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the history property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHistory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StatusHistory }
     * 
     * 
     */
    public List<StatusHistory> getHistory() {
        if (history == null) {
            history = new ArrayList<StatusHistory>();
        }
        return this.history;
    }

    /**
     * Gets the value of the referencedSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referencedSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferencedSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelationshipSpecification }
     * 
     * 
     */
    public List<RelationshipSpecification> getReferencedSpecification() {
        if (referencedSpecification == null) {
            referencedSpecification = new ArrayList<RelationshipSpecification>();
        }
        return this.referencedSpecification;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificationStatus }
     *     
     */
    public SpecificationStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificationStatus }
     *     
     */
    public void setStatus(SpecificationStatus value) {
        this.status = value;
    }

    /**
     * Gets the value of the storeInventory property.
     * 
     */
    public boolean isStoreInventory() {
        return storeInventory;
    }

    /**
     * Sets the value of the storeInventory property.
     * 
     */
    public void setStoreInventory(boolean value) {
        this.storeInventory = value;
    }

}
