//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SpecificationStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SpecificationStatus">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="New"/>
 *     &lt;enumeration value="Defined"/>
 *     &lt;enumeration value="Accepted"/>
 *     &lt;enumeration value="Rejected"/>
 *     &lt;enumeration value="Tested"/>
 *     &lt;enumeration value="Active"/>
 *     &lt;enumeration value="Obsolete"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SpecificationStatus")
@XmlEnum
public enum SpecificationStatus {

    @XmlEnumValue("New")
    NEW("New"),
    @XmlEnumValue("Defined")
    DEFINED("Defined"),
    @XmlEnumValue("Accepted")
    ACCEPTED("Accepted"),
    @XmlEnumValue("Rejected")
    REJECTED("Rejected"),
    @XmlEnumValue("Tested")
    TESTED("Tested"),
    @XmlEnumValue("Active")
    ACTIVE("Active"),
    @XmlEnumValue("Obsolete")
    OBSOLETE("Obsolete");
    private final String value;

    SpecificationStatus(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SpecificationStatus fromValue(String v) {
        for (SpecificationStatus c: SpecificationStatus.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
