//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>An entity that defines a version of specifications. One version can comprise a big number of specifications. When a product manager wants to do some changes on existing specifications, or to add new specifications, a new version is defined first. Then all changes and specification additions are associated to this newly added version. Approval process for specifications and version is separated. In some moment, a product manager can test or deploy the new version by following version related approval process. All specifications for this version, which are approved until this moment, are then moved into tested or active status. Once version has been activated, specifications contained in this version cannot be changed, i.e., a new version needs to be created to make new changes and additions.</p>
 * 
 * <p>Java class for SpecificationVersion complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpecificationVersion">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="history" type="{http://com.h3g.epc/}StatusHistory" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="readableVersion" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="status" type="{http://com.h3g.epc/}SpecificationStatus"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpecificationVersion", propOrder = {
    "history",
    "readableVersion",
    "status"
})
public class SpecificationVersion
    extends EntitySpecification
{

    protected List<StatusHistory> history;
    @XmlElement(required = true)
    protected String readableVersion;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected SpecificationStatus status;

    /**
     * Gets the value of the history property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the history property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHistory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StatusHistory }
     * 
     * 
     */
    public List<StatusHistory> getHistory() {
        if (history == null) {
            history = new ArrayList<StatusHistory>();
        }
        return this.history;
    }

    /**
     * Gets the value of the readableVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReadableVersion() {
        return readableVersion;
    }

    /**
     * Sets the value of the readableVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReadableVersion(String value) {
        this.readableVersion = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificationStatus }
     *     
     */
    public SpecificationStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificationStatus }
     *     
     */
    public void setStatus(SpecificationStatus value) {
        this.status = value;
    }

}
