//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Defines spending limit rule. Spending limit rules are usually used in charge price items of the usage charge type. Spending limit rules can be applied to customer's spending, which can be limited. Additionally, the customer can define a list of alerts associated to the defined spending limit, such as 50%, 80% of the limit.</p>
 * 
 * <p>Java class for SpendingLimitRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpendingLimitRule">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *       &lt;sequence>
 *         &lt;element name="alert" type="{http://www.w3.org/2001/XMLSchema}decimal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="applicability" type="{http://com.h3g.epc/}ApplicabilityRule"/>
 *         &lt;element name="limit" type="{http://com.h3g.epc/}Money"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpendingLimitRule", propOrder = {
    "alert",
    "applicability",
    "limit"
})
public class SpendingLimitRule
    extends EntitySpecification
{

    protected List<BigDecimal> alert;
    @XmlElement(required = true)
    protected ApplicabilityRule applicability;
    @XmlElement(required = true)
    protected Money limit;

    /**
     * Gets the value of the alert property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alert property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlert().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigDecimal }
     * 
     * 
     */
    public List<BigDecimal> getAlert() {
        if (alert == null) {
            alert = new ArrayList<BigDecimal>();
        }
        return this.alert;
    }

    /**
     * Gets the value of the applicability property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicabilityRule }
     *     
     */
    public ApplicabilityRule getApplicability() {
        return applicability;
    }

    /**
     * Sets the value of the applicability property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicabilityRule }
     *     
     */
    public void setApplicability(ApplicabilityRule value) {
        this.applicability = value;
    }

    /**
     * Gets the value of the limit property.
     * 
     * @return
     *     possible object is
     *     {@link Money }
     *     
     */
    public Money getLimit() {
        return limit;
    }

    /**
     * Sets the value of the limit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Money }
     *     
     */
    public void setLimit(Money value) {
        this.limit = value;
    }

}
