//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Spending limit specification. Contains specification about spending limit, which includes spending limit rule (financial limit + conditions + alerts), and specification whether this spending limit is editable. Spending limit can be editable by the customer when customer order is configured. Such configured spending limit is then submitted to the billing systems for update.</p>
 * 
 * <p>Java class for SpendingLimitSpecification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpendingLimitSpecification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="limitEditable" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="rule" type="{http://com.h3g.epc/}SpendingLimitRule" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpendingLimitSpecification", propOrder = {
    "limitEditable",
    "rule"
})
public class SpendingLimitSpecification {

    protected Boolean limitEditable;
    protected SpendingLimitRule rule;

    /**
     * Gets the value of the limitEditable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLimitEditable() {
        return limitEditable;
    }

    /**
     * Sets the value of the limitEditable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLimitEditable(Boolean value) {
        this.limitEditable = value;
    }

    /**
     * Gets the value of the rule property.
     * 
     * @return
     *     possible object is
     *     {@link SpendingLimitRule }
     *     
     */
    public SpendingLimitRule getRule() {
        return rule;
    }

    /**
     * Sets the value of the rule property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpendingLimitRule }
     *     
     */
    public void setRule(SpendingLimitRule value) {
        this.rule = value;
    }

}
