//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Technical export for IBM Order Management solution (IBM OM). This entity is a wrapper for IBM OM related export. In the EPC XSD, this entity is marked as an element. EPC export for IBM OM comprises a set of product offering specifications. Each product offering specification contains sub-offering specifications, product specifications, customer facing services (CFS), price item specifications and rules. Under top-level product offering specification is the whole data-tree which is comprising all necessary specifications related to this product offering. Additionally, IBM OM export contains an independent list of product specifications. All product specifications contained in data-trees of the product offering specification list are also given in this separated list. IBM OM usually deals mostly with activation part of the product offering specification, which basically starts at the product specification level.</p>
 * 
 * <p>Java class for TechnicalExport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TechnicalExport">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}AbstractExport">
 *       &lt;sequence>
 *         &lt;element name="technicalDetails" type="{http://com.h3g.epc/}TechnicalDetails" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TechnicalExport", propOrder = {
    "technicalDetails"
})
public class TechnicalExport
    extends AbstractExport
{

    protected TechnicalDetails technicalDetails;

    /**
     * Gets the value of the technicalDetails property.
     * 
     * @return
     *     possible object is
     *     {@link TechnicalDetails }
     *     
     */
    public TechnicalDetails getTechnicalDetails() {
        return technicalDetails;
    }

    /**
     * Sets the value of the technicalDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link TechnicalDetails }
     *     
     */
    public void setTechnicalDetails(TechnicalDetails value) {
        this.technicalDetails = value;
    }

}
