//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Export data that comprises technical details, such as product specifications, cfs and rfs specifications, logical and physical resource specifications.</p>
 * 
 * <p>Java class for TechnicalDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TechnicalDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="productSpecification" type="{http://com.h3g.epc/}ProductSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="resourceSpecification" type="{http://com.h3g.epc/}ResourceSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="serviceSpecification" type="{http://com.h3g.epc/}ServiceSpecification" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TechnicalDetails", propOrder = {
    "productSpecification",
    "resourceSpecification",
    "serviceSpecification"
})
public class TechnicalDetails {

    protected List<ProductSpecification> productSpecification;
    protected List<ResourceSpecification> resourceSpecification;
    protected List<ServiceSpecification> serviceSpecification;

    /**
     * Gets the value of the productSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductSpecification }
     * 
     * 
     */
    public List<ProductSpecification> getProductSpecification() {
        if (productSpecification == null) {
            productSpecification = new ArrayList<ProductSpecification>();
        }
        return this.productSpecification;
    }

    /**
     * Gets the value of the resourceSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the resourceSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResourceSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResourceSpecification }
     * 
     * 
     */
    public List<ResourceSpecification> getResourceSpecification() {
        if (resourceSpecification == null) {
            resourceSpecification = new ArrayList<ResourceSpecification>();
        }
        return this.resourceSpecification;
    }

    /**
     * Gets the value of the serviceSpecification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the serviceSpecification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getServiceSpecification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ServiceSpecification }
     * 
     * 
     */
    public List<ServiceSpecification> getServiceSpecification() {
        if (serviceSpecification == null) {
            serviceSpecification = new ArrayList<ServiceSpecification>();
        }
        return this.serviceSpecification;
    }

}
