//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Applicability time period. Comprises of starting and ending hour (24 hours time format).</p>
 * 
 * <p>Java class for TimePeriod complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimePeriod">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="day" type="{http://com.h3g.epc/}WeekDays" minOccurs="0"/>
 *         &lt;element name="from24Hour" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="to24Hour" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimePeriod", propOrder = {
    "day",
    "from24Hour",
    "to24Hour"
})
public class TimePeriod {

    @XmlSchemaType(name = "string")
    protected WeekDays day;
    protected BigInteger from24Hour;
    protected BigInteger to24Hour;

    /**
     * Gets the value of the day property.
     * 
     * @return
     *     possible object is
     *     {@link WeekDays }
     *     
     */
    public WeekDays getDay() {
        return day;
    }

    /**
     * Sets the value of the day property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeekDays }
     *     
     */
    public void setDay(WeekDays value) {
        this.day = value;
    }

    /**
     * Gets the value of the from24Hour property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getFrom24Hour() {
        return from24Hour;
    }

    /**
     * Sets the value of the from24Hour property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setFrom24Hour(BigInteger value) {
        this.from24Hour = value;
    }

    /**
     * Gets the value of the to24Hour property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTo24Hour() {
        return to24Hour;
    }

    /**
     * Sets the value of the to24Hour property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTo24Hour(BigInteger value) {
        this.to24Hour = value;
    }

}
