//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>List of all time based events that can occur, such as business interaction date, appointment date, contract signature date, topup application date, and similar. Time based events can be used in period rules, to determine period for some specification, .e.g, duration of a promotion period. For example, product offering is contracted, and promotion period lasts only half of the contract duration. Two time marks can be related to this scenario: contract start and contract end. Codebook is here to define all possible time events which are recognizable by the VLocity frontend.</p>
 * 
 * <p>Java class for TimeMark complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeMark">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}EntitySpecification">
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeMark")
public class TimeMark
    extends EntitySpecification
{


}
