//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Value expression item that represents CRM value generator. VLocity interprets this value, and based on it invokes specific algorithm for calculation of the needed value. One of such algorithms can be credit rating check.</p>
 * 
 * <p>Java class for Value_CRM complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Value_CRM">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}ValueExpressionItem">
 *       &lt;sequence>
 *         &lt;element name="valueGeneratorName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Value_CRM", propOrder = {
    "valueGeneratorName"
})
public class ValueCRM
    extends ValueExpressionItem
{

    @XmlElement(required = true)
    protected String valueGeneratorName;

    /**
     * Gets the value of the valueGeneratorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValueGeneratorName() {
        return valueGeneratorName;
    }

    /**
     * Sets the value of the valueGeneratorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValueGeneratorName(String value) {
        this.valueGeneratorName = value;
    }

}
