//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.04.17 at 05:11:29 PM IST 
//


package epc.h3g.com;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Value expression item that represents characteristic specification. Value of this characteristic specification is taken from the configured customer order.</p>
 * 
 * <p>Java class for Value_Characteristic complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Value_Characteristic">
 *   &lt;complexContent>
 *     &lt;extension base="{http://com.h3g.epc/}ValueExpressionItem">
 *       &lt;sequence>
 *         &lt;element name="characteristicSpecification" type="{http://com.h3g.epc/}CharacteristicSpecification"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Value_Characteristic", propOrder = {
    "characteristicSpecification"
})
public class ValueCharacteristic
    extends ValueExpressionItem
{

    @XmlElement(required = true)
    protected CharacteristicSpecification characteristicSpecification;

    /**
     * Gets the value of the characteristicSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link CharacteristicSpecification }
     *     
     */
    public CharacteristicSpecification getCharacteristicSpecification() {
        return characteristicSpecification;
    }

    /**
     * Sets the value of the characteristicSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link CharacteristicSpecification }
     *     
     */
    public void setCharacteristicSpecification(CharacteristicSpecification value) {
        this.characteristicSpecification = value;
    }

}
